<!DOCTYPE html>
<html lang="da">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Københavns Universitet er med cirka 40.000 studerende og 9.000 medarbejdere en af Nordens største forsknings- og uddannelsesinstitutioner.">
    <meta name="author" content="Københavns Universitet">

    <title>
Bachelorprojekt</title>

    <link rel="apple-touch-icon" href="https://bootstrap.secure.ku.dk/img/apple-touch-icon.png">
    <link rel="icon" href="https://bootstrap.secure.ku.dk/img/favicon_fa.ico">
    <link href="https://cms.ku.dk/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootstrap.secure.ku.dk/css/multiple-select.min.css" rel="stylesheet">
    <link href="https://bootstrap.secure.ku.dk/css/datatables.min.css" rel="stylesheet">
    <link href="https://bootstrap.secure.ku.dk/css/kurser.ku.dk/kurser.css" rel="stylesheet">
    <link href="https://bootstrap.secure.ku.dk/css/jquery.mmenu.css" rel="stylesheet">

    <link href="/Content/styles.min.css?v=2" rel="stylesheet" type="text/css" />
    <link href="/Content/print.min.css?v=2" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script src="/Scripts/jquery.cookie.min.js"></script>

    <script src="https://bootstrap.secure.ku.dk/scripts/multiple-select.min.js"></script>
    <script src="https://bootstrap.secure.ku.dk/scripts/datatables.min.js"></script>
    <script src="/Scripts/numeric-comma.js"></script>


    <script type="text/javascript">
        function setLanguage(language) {
            $.cookie('{KUCoursesPublicLanguage}', language, { expires: 3650 });
            $.ajax("/unsetlanguage",
            {
                type: "POST"
            }).done(function () { location.reload(); });
        }
    </script>
    <script src="/Scripts/ku.js?v=jeps3.0"></script>
    <script src="https://cms.ku.dk/scripts_js/cookies/cookie_filters.js?f21d267"></script>
    
    <!--Vigtigt at Print.css denne er efter CoursePresentation.css -->
    <script type="text/javascript">
        var isPreview =false;


        function blockAndExplain() {
            return false;
        }

        function hookUpLocalEvents() {
            $("#closeButton").click(function () {
                window.close();
                return true;
            });

            $("#printLink").click(function () {
                if (window.print) {
                    window.print();
                }
            });
        }

        $(document).ready(function () {
            hookUpLocalEvents();
            try {
                var holdingsContainer = $('#courseHoldingsContainer');
                $(".dropCourseHoldingsHere").append(holdingsContainer);
            } catch (error) {
                alert(error);
            }
            
            $("#showPermalinks").click(function (event) {
                event.preventDefault();

                $("#PermalinkCurrentValue").select();
                $("#PermalinkCurrentValue").click(
                    function () {                        
                        $("#PermalinkCurrentValue").select();
                    }
                );
                $("#PermalinkNewestValue").click(
                    function () {
                        $("#PermalinkNewestValue").select();
                    }
                );
            });
        });
    </script>

</head>
<body>
    <script type="text/javascript">
    // kumain - TAG - kurser.ku.dk
    (function(window, document, dataLayerName, id) {
    window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
    function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/; Secure"}
    var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
    var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),qP.push("use_secure_cookies"),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
    tags.async=!0,tags.src="https://kumain.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
    !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
    })(window, document, 'dataLayer', '60af303b-3517-44df-bcc3-9753a2f245ff');
    </script>
    <!-- End Piwik PRO Tag Manager installation code -->

    
    <nav id="mobileleftmenu" aria-label="Mobilnavigation"></nav>
    <nav class="jumpbox" aria-label="Spring til indhold på Siden" title="Spring til Indhold på Siden">
        <ul class="jump">
            <li>
                <a href="#navbar" title="Spring til sidens globalmenu" accesskey="1" class="btn btn-small btn-gray"><span class="glyphicon glyphicon-menu-hamburger"></span><span>Emnenavigation</span></a>
            </li>
            <li>
                <a href="#searchinput" title="Spring til Søgning" accesskey="2" class="btn btn-small btn-gray"><span class="glyphicon glyphicon-search"></span><span>Søgning</span></a>
            </li>
            <li>
                <a href="#content" title="Spring til Indhold på Siden" accesskey="3" class="btn btn-small btn-gray"><span class="glyphicon glyphicon-list"></span><span>Indhold</span></a>
            </li>
            <li>
                <a href="#globalfooter" title="Spring til footerlinks" accesskey="4" class="btn btn-small btn-gray"><span class="glyphicon glyphicon-list"></span><span>Footerlinks</span></a>
            </li>
        </ul>
    </nav>

    <script type="text/javascript">KUCookieFilters.output_popup_placeholder();</script>
    <header>
        <div class="navbar-inverse navbar-static-top ku-topbar" role="navigation">
            <div class="container relative">
                <a class="topbar-logo" href="http://www.ku.dk" title="K&#248;benhavns Universitet"></a>

                <div id="topbar" class="navbar-collapse collapse">
                    <!-- Global-top-menu START-->
                            <ul id="topbar_menu" class="nav navbar-nav navbar-right" role="menubar">
    <li><a aria-label="Find vej på KU" href="https://findvej.ku.dk/">Find vej</a></li>
    <li><a aria-label="Telefonbog for KU" href="https://www.ku.dk/vejviser/">Telefonbog</a></li>
    <li><a href="https://jobportal.ku.dk/">Job</a></li>
    <li><a aria-label="KU intranet" href="https://kunet.ku.dk/">KUnet</a></li>
    <li><a class="eng" href="javascript:setLanguage('en-GB');">English</a></li>
</ul>


                    <!-- Global-top-menu END-->
                </div>
                <a id="hamburger" href="#mobileleftmenu" class="navbar-toggle leftmenu-toggle" role="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="sr-only">Toggle navigation</span>
                </a>
            </div>
        </div>
    </header>
    <nav id="kunav" aria-label="Navigation" class="navbar navbar-default navbar-static-top ku-nav">
        <div class="container">
            <!-- Global-second-level-menu START-->
                    
<div id="navbar" class="navbar-collapse collapse">
    <ul id="navbar_menu" class="nav navbar-nav">
        <li class="dropdown">
            <a href="https://velkommen.ku.dk/uddannelse_oversigt" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uddannelser på KU</a>
            <ul class="dropdown-menu">
                <li><a href="https://studier.ku.dk/bachelor">Bachelor</a></li>
                <li><a href="https://studier.ku.dk/kandidat">Kandidat</a></li>
                <li><a href="https://phd.ku.dk">Ph.d.</a></li>
                <li><a href="https://evu.ku.dk">Efter- og videreuddannelse</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="https://forskning.ku.dk" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Forskning på KU</a>
            <ul class="dropdown-menu">
                <li><a href="https://forskning.ku.dk/styrkeomraader">Styrkeområder</a></li>
                <li><a href="https://forskning.ku.dk/centre">Forskningscentre</a></li>
                <li><a href="https://phd.ku.dk">Ph.d.-programmer</a></li>
                <li><a href="https://forskning.ku.dk/find-en-forsker">Find en forsker</a></li>
            </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="https://nyheder.ku.dk">Nyheder</a>
        </li>
        <li class="dropdown">
            <a href="https://velkommen.ku.dk/samarbejde" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Samarbejde</a>
            <ul class="dropdown-menu">
                <li><a href="https://velkommen.ku.dk/internationalt-samarbejde">Internationalt</a></li>
                <li><a href="https://erhverv.ku.dk">Erhverv</a></li>
                <li><a href="https://erhverv.ku.dk/tilskud/erhvervsphd-postdoc">ErhvervsPhD</a></li>
                <li><a href="https://fokus.ku.dk">Skoler og gymnasier</a></li>
                <li><a href="https://alumni.ku.dk">Alumni</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="https://velkommen.ku.dk/besoeg" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Besøg KU</a>
            <ul class="dropdown-menu">
                <li><a href="https://velkommen.ku.dk/besoeg/museer">Museer</a></li>
                <li><a href="https://kubis.ku.dk">Biblioteker</a></li>
                <li><a href="https://fokus.ku.dk/besoeg">For skoler og gymnasier</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="https://velkommen.ku.dk" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Om KU</a>
            <ul class="dropdown-menu">
                <li><a href="https://universitetshistorie.ku.dk">Historie</a></li>
                <li><a href="https://velkommen.ku.dk/organisation">Organisation</a></li>
                <li><a href="https://velkommen.ku.dk/organisation/ledelse">Ledelse</a></li>
                <li><a href="https://velkommen.ku.dk/organisation/fakulteter">Fakulteter</a></li>
                <li><a href="https://velkommen.ku.dk/organisation/institutter">Institutter</a></li>
                <li><a href="https://velkommen.ku.dk/kontakt">Kontakt</a></li>
            </ul>
        </li>
    </ul>
    <form class="navbar-form navbar-right search_form search_reset" role="search" id="searchinput">
        <div class="input-group">
            <input class="form-control" type="text" id="global_search_query" placeholder="Søg..." aria-label="Inputfelt til søgeord">
            <div class="input-group-btn btn-global-search">
                <button type="button" id="search" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hele KU <span class="sr-only">Vis søgemuligheder</span></button>
                <ul id="searchfilter" class="dropdown-menu dropdown-menu-right">
                </ul>
                <button class="btn btn-default" name="sa" id="submit-button" type="submit" aria-label="Søg"><span class="glyphicon glyphicon-search"></span></button>
            </div>
        </div>
    </form>
</div>


            <!-- Global-second-level-menu END-->
        </div>
    </nav>

    <main tabindex="0" id="content">
        <div class="container ku-branding">
            <div class="ku-branding-line">
                <div class="ku-branding-logo">
                    <a title="kurser.ku.dk" href="https://kurser.ku.dk">
                        <img class="logo-img" src="https://bootstrap.secure.ku.dk/img/faelles.svg" alt="Københavns Universitet">
                    </a>
                </div>
                <div class="ku-branding-text">
                    <div class="ku-branding-text-major">
    K&#248;benhavns Universitet - Kurser
</div>
                    <div class="ku-branding-text-sub"></div>
                </div>
            </div>
        </div>

        <div class="container main-area" id="main-area">
            





    <div class="col-xs-12" id="course-actionsbar">
        <span class="glyphicon glyphicon-print pull-right clickable" onclick="window.print()" style="padding-left:3px;font-size:16px"></span>
        <span class="glyphicon glyphicon-link pull-right clickable" id="showPermalinks" data-toggle="modal" data-target="#permalinksModal" style="padding-left:3px;font-size:16px" data-original-title="" title=""></span>
    </div>                    
    <div class="modal fade" id="permalinksModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="modalTitle">Permalinks</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="permalinksCopyMessage">Kopier links for linkning til denne kursusbeskrivelse</div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-xs-3">Denne version</label>
                            <div class="col-xs-9">
                                <input type="text" id="PermalinkCurrentValue" class="form-control" value="https://kurser.ku.dk/course/astb17026u/2023-2024"/>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <label class="control-label col-xs-3">G&#230;ldende version</label>
                            <div class="col-xs-9">
                                <input type="text" id="PermalinkNewestValue" class="form-control" value="https://kurser.ku.dk/course/astb17026u"/>
                            </div>
                        </div>
                    </form>
    
                    <div class="permalinksCurrentVersion">
                        <em>Denne version vil altid linke til denne version af kursusbeskrivelsen.</em>
                    </div>
                    <div class="permalinksNewestVersion">
                        <em>G&#230;ldende version vil linke til den g&#230;ldende version af kursusbeskrivelsen.</em>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="courseHoldingsContainer" class="panel panel-default">
        <div class="panel-heading">
            <div class="panel-title">
                Se skema
            </div>
        </div>

        <div class="panel-body">
            <ul class="list-unstyled">
                    <li><a href="https://skema.ku.dk/tt/tt.asp?SDB=ku2324&amp;language=DK&amp;folder=Reporting&amp;style=textspreadsheet&amp;type=student+set&amp;idtype=id&amp;id=195143&amp;weeks=1-53&amp;days=1-7&amp;periods=1-68&amp;width=0&amp;height=0&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-;ASTB17026U;;Bachelorprojekt</a></li>
                    <li><a href="https://skema.ku.dk/tt/tt.asp?SDB=ku2324&amp;language=DK&amp;folder=Reporting&amp;style=textspreadsheet&amp;type=student+set&amp;idtype=id&amp;id=194560&amp;weeks=1-53&amp;days=1-7&amp;periods=1-68&amp;width=0&amp;height=0&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-;Hold1;;Bachelorprojekt</a></li>
                    <li><a href="https://skema.ku.dk/tt/tt.asp?SDB=ku2324&amp;language=DK&amp;folder=Reporting&amp;style=textspreadsheet&amp;type=student+set&amp;idtype=id&amp;id=194561&amp;weeks=1-53&amp;days=1-7&amp;periods=1-68&amp;width=0&amp;height=0&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-;Hold2;;Bachelorprojekt</a></li>
                    <li><a href="https://skema.ku.dk/tt/tt.asp?SDB=ku2324&amp;language=DK&amp;folder=Reporting&amp;style=textspreadsheet&amp;type=student+set&amp;idtype=id&amp;id=194562&amp;weeks=1-53&amp;days=1-7&amp;periods=1-68&amp;width=0&amp;height=0&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-;Hold3;;Bachelorprojekt</a></li>
                    <li><a href="https://skema.ku.dk/tt/tt.asp?SDB=ku2324&amp;language=DK&amp;folder=Reporting&amp;style=textspreadsheet&amp;type=student+set&amp;idtype=id&amp;id=194563&amp;weeks=1-53&amp;days=1-7&amp;periods=1-68&amp;width=0&amp;height=0&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-;Hold4;;Bachelorprojekt</a></li>
                    <li><a href="https://skema.ku.dk/tt/tt.asp?SDB=ku2324&amp;language=DK&amp;folder=Reporting&amp;style=textspreadsheet&amp;type=student+set&amp;idtype=id&amp;id=194564&amp;weeks=1-53&amp;days=1-7&amp;periods=1-68&amp;width=0&amp;height=0&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-;Hold5;;Bachelorprojekt</a></li>
                    <li><a href="https://skema.ku.dk/tt/tt.asp?SDB=ku2324&amp;language=DK&amp;folder=Reporting&amp;style=textspreadsheet&amp;type=student+set&amp;idtype=id&amp;id=194565&amp;weeks=1-53&amp;days=1-7&amp;periods=1-68&amp;width=0&amp;height=0&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-;Hold6;;Bachelorprojekt</a></li>
                    <li><a href="https://skema.ku.dk/tt/tt.asp?SDB=ku2324&amp;language=DK&amp;folder=Reporting&amp;style=textspreadsheet&amp;type=student+set&amp;idtype=id&amp;id=194566&amp;weeks=1-53&amp;days=1-7&amp;periods=1-68&amp;width=0&amp;height=0&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-;Hold7;;Bachelorprojekt</a></li>
                    <li><a href="https://skema.ku.dk/tt/tt.asp?SDB=ku2324&amp;language=DK&amp;folder=Reporting&amp;style=textspreadsheet&amp;type=student+set&amp;idtype=id&amp;id=195141&amp;weeks=1-53&amp;days=1-7&amp;periods=1-68&amp;width=0&amp;height=0&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-;Hold8;;Bachelorprojekt</a></li>
            </ul>
        </div>
    </div>   

<courseHtml><div class="row"><script type="text/javascript">
        // 
        function nmail(s){hex='0123456789abcdef';s = s.split('-');if(s.length==1){return s;}var m = (s[1].length/2)%12+2;var p = '';for(var i=0;i!=s[1].length;i+=2){p+=String.fromCharCode(hex.indexOf(String.fromCharCode(s[1].charCodeAt(i)))*16+hex.indexOf(String.fromCharCode(s[1].charCodeAt(i+1)))-m);}return p};function mail(s){window.location.href = 'm'+'ail'+'to:'+nmail(s);}
        $(document).ready(function() {
            $(".unmangle").each(function() {
                this.innerHTML = nmail(this.innerHTML);
            });
        });
        //
</script><div class="col-xs-12 col-sm-8 col-md-9 main-content"><div class="courseTitleBox clearfix"><h1 class="courseTitle">ASTB17026U Bachelorprojekt</h1><div class="courseVolume">Årgang 2023/2024</div><div class="toggle-btns"><button type="button" id="toggle-btn" class="btn btn-default" data-collapse="Fold alle ind" data-expand="Fold alle ud" /></div></div><div class="course-item course-language"><a role="button" class="ggc" data-toggle="collapse" href="#course-language" aria-expanded="true" aria-controls="course-language" id="accordion-englisttitle">Engelsk titel</a><div class="collapse in" id="course-language" aria-labelledby="accordion-englisttitle"><p>Bachelor Thesis</p></div></div><div class="course-item course-name"><a role="button" class="" data-toggle="collapse" href="#course-name" aria-expanded="true" aria-controls="course-name" id="accordion-education">Uddannelse</a><div class="collapse in" id="course-name" aria-labelledby="accordion-education"><p>Bachelorstuderende på statskundskab</p></div></div><div class="course-item course-content"><a role="button" class="" data-toggle="collapse" href="#course-content" aria-expanded="true" aria-controls="course-content" id="accordion-coursecontent">Kursusindhold</a><div class="collapse in" id="course-content" aria-labelledby="accordion-coursecontent"><p>Bachelorprojektet er en længere akademisk opgave, hvor den
studerende analyserer en selvvalgt problemstilling, der behandler
konkrete samfundsforhold og har politologisk relevans. I analysen
bringer den studerende udvalgte teorier og metoder fra de øvrige
fag på bacheloruddannelsen i anvendelse på relevant materiale og
data, og den studerende skal kritisk reflektere og diskutere
analysens resultater og konklusioner.</p></div></div><div class="course-item course-description"><a role="button" class="" data-toggle="collapse" href="#course-description" aria-expanded="true" aria-controls="course-description" id="accordion-learningoutcome">Målbeskrivelser</a><div class="collapse in" id="course-description" aria-labelledby="accordion-learningoutcome"><p>Efter endt kursus forventes den studerende at kunne:</p><p> </p><p><strong>Viden</strong></p><ul><li>beskrive og forklare et konkret samfundsproblem i dets kontekst
inden for et eller flere af bacheloruddannelsens fag</li><li>beherske udvalgte teorier og metode med analyse af den
pågældende problemstilling for øje</li><li>reflektere over analysens resultater og konklusioner</li></ul><p> </p><p><strong>Fædigheder</strong></p><ul><li>anvende teorier og metoder til at analysere relevant materiale
med henblik på at besvare problemstillingen</li><li>udvælge, diskutere og anvende relevante metodiske tilgange til
analysen samt udvælge, afgrænse, indsamle og bearbejde primært
eller sekundært materiale af relevans for analysen</li><li>udvælge, diskutere og anvende relevante teoretiske begreber og
begrebsbygninger i forbindelse med analysen samt koble analyse med
teoretisk indsigt og perspektiv</li><li>fremstille analysen skriftligt med logisk stuktur og sproglig
klarhed</li><li>formidle, afgrænse og operationalisere et analytisk problem i
forbindelse med konkrete samfundsforhold</li><li>fremstille og diskutere analysen og dens styrker og
svagheder</li></ul><p> </p><p><strong>Kompetencer</strong></p><ul><li>skabe og tilegne sig ny viden med henblik på det valgte
konkrete samfundsproblem</li></ul></div></div><div class="course-item course-materials"><a role="button" class="collapsed" data-toggle="collapse" href="#course-materials" aria-expanded="true" aria-controls="course-materials" id="accordion-literature">Undervisningsmateriale</a><div class="collapse in" id="course-materials" aria-labelledby="accordion-literature"><p>Litteraturen udgør 1600-2400 sider og fastlægges efter aftale
mellem studerende og underviser. </p></div></div><div class="course-item course-form"><a role="button" class="collapsed" data-toggle="collapse" href="#course-form" aria-expanded="false" aria-controls="course-form" id="accordion-courseform">Undervisningsform</a><div class="collapse" id="course-form" aria-labelledby="accordion-courseform">Arbejdet med
bachelorprojektet sættes i gang ved en semesterstarts camp og
understøttes løbende af metode fagcaféer.</div></div><div class="course-item course-notes"><a role="button" class="collapsed" data-toggle="collapse" href="#course-notes" aria-expanded="false" aria-controls="course-notes" id="accordion-coursenotes">Bemærkninger</a><div class="collapse" id="course-notes" aria-labelledby="accordion-coursenotes">Emnet for bachelorprojektet
skal drøftes med vejleder eller fagkoordinator. Afleveringsfristen
fremgår af eksamensplanen. Bachelorprojektet skal aflægges på
tredje studieår. Bachelorstuderende vil efter bedømmelsen af
bachelorprojektet ved at rette henvendelse til eksaminator kunne få
en kort, mundtlig feedback på projektet inden semesterets udløb.
Bachelorprojektet kan tidligst skrives på uddannelsens tredje
år.</div></div><div class="course-item course-load"><a role="button" class="collapsed" data-toggle="collapse" href="#course-load" aria-expanded="false" aria-controls="course-load" id="accordion-workload">Arbejdsbelastning</a><div class="collapse" id="course-load" aria-labelledby="accordion-workload"><ul class="list-unstyled workload clearfix"><li>Kategori</li><li>Timer</li><li>Holdundervisning</li><li>28</li><li class="total">I alt</li><li class="total">28</li></ul></div></div><div class="course-item course-feedback"><a role="button" class="collapsed" data-toggle="collapse" href="#course-feedback" aria-expanded="false" aria-controls="course-feedback" id="accordion-feedback">Feedbackform</a><div class="collapse" id="course-feedback" aria-labelledby="accordion-feedback"><div>Ikke relevant</div></div></div><div class="course-item course-signup"><a role="button" class="collapsed" data-toggle="collapse" href="#course-signup" aria-expanded="false" aria-controls="course-signup" id="accordion-signup">Tilmelding</a><div class="collapse" id="course-signup" aria-labelledby="accordion-signup">Selvbetjeningen på KUnet 
<p><br /><br />
 </p></div></div><div class="course-item course-exams"><a role="button" class="collapsed" data-toggle="collapse" href="#course-exams1" aria-expanded="false" aria-controls="course-exams1" id="accordion-exam1">Eksamen</a><div class="collapse" id="course-exams1" aria-labelledby="accordion-exam1"><dl class="dl-horizontal"><dt>Point</dt><dd>20 ECTS</dd><dt>Prøveform</dt><dd><div>Skriftlig aflevering</div></dd><dt>Prøveformsdetaljer</dt><dd>Faget afsluttes med aflevering af et bachelorprojekt, der
bedømmes med karakter og med ekstern censur.</dd><dt>Krav til indstilling til eksamen</dt><dd><p>Faget bestås ved aflevering af et bachelorprojekt</p><p>Omfanget af bachelorprojektet må ikke overstige:</p><p>- For én studerende: 84.000 typeenheder (35 normalsider)</p><p>- For to studerende: 120.000 typeenheder (50 normalsider)</p><p>- For tre studerende: 144.000 typeenheder (60 normalsider)</p><p>Se afsnit 4.5 i Rammestudieordningen for mere information om
formkrav til skriftlige opgaver samt en oversigt over, hvad der
indgår i optællingen af antal typeenheder.</p><p> </p><p>Bachelorprojektet skal indeholde:</p><ul><li>Et resumé på engelsk, jf. § 26, stk. 2, i
eksamensbekendtgørelsen, såfremt opgaven er skrevet på dansk,
svensk eller norsk. Hvis opgaven er skrevet på et fremmedsprog, kan
resuméet skrives på dansk. Resuméet må maksimalt fylde 1
normalside.</li><li>En litteraturliste forfattet jf. kapitel 4.5 i
rammestudieordningen om udformningskrav til skriftlige
opgaver.</li></ul><p> </p><p>Stave- og formuleringsevne indgår som en del af den samlede
bedømmelse af bacheloropgaven, idet det faglige indhold dog vægtes
tungest, jf. § 26, stk. 2, i eksamensbekendtgørelsen. Studienævnet
kan dispensere fra denne bestemmelse for studerende, der
dokumenterer en relevant specifik funktionsnedsættelse. Ved
bedømmelsen vil der desuden blive lagt vægt på resuméet.</p><p>Hvis bachelorprojektet ikke bestås i første forsøg, kan en ny
opgave inden for det samme emne indleveres til reeksamen.</p><p>Bachelorprojektet bedømmes efter 7-trinsskalaen ved ekstern
censur.</p></dd><dt>Bedømmelsesform</dt><dd>7-trins skala</dd><dt>Censurform</dt><dd>Ekstern censur</dd><dt>Reeksamen</dt><dd><p>Hvis bachelorprojektet ikke bestås i første forsøg, kan en ny
opgave inden for det samme emne indleveres til
reeksamen.</p></dd></dl><h5 class="panel-title">Kriterier for bedømmelse</h5><div><table border="1" cellspacing="0" cellpadding="0"><tbody><tr><td><p><strong>Karakter</strong></p></td><td><p><strong>Betegnelse</strong></p></td><td><p><strong>Beskrivelse</strong></p></td></tr><tr><td><p>12</p></td><td><p>Fremragende præstation, der demonstrerer udtømmende opfyldelse
af fagets mål.</p></td><td><p>Viden</p><ul><li>forstå fagets metoder og metodiske begreber i høj
grad</li></ul><p> </p><p>Færdigheder</p><ul><li>udtænke og evaluere undersøgelsesdesigns med en høj grad af
selvstøndig refleksion</li></ul><p> </p><p>Kompetencer</p><ul><li>systematisk og stringent omsætte data til evidens om effekter
og processer </li></ul></td></tr><tr><td><p>7</p></td><td><p>God præstation, der demonstrerer opfyldelsen af fagets mål, men
med en del mangler.</p></td><td><p>Viden</p><ul><li>forstå fagets metoder og metodiske begreber i nogen
grad</li></ul><p> </p><p>Færdigheder</p><ul><li>udtænke og evaluere undersøgelsesdesigns med nogen grad af
selvstændig refleksion</li></ul><p> </p><p>Kompetencer</p><ul><li>med nogen systematik og stringens omsætte data til evidens om
effekter og processer</li></ul></td></tr><tr><td><p>02</p></td><td><p>Tilstrækkelig præstation, der demonstrerer den minimalt
acceptable grad af opfyldelse af fagets mål.</p></td><td><p>Viden</p><ul><li>forstå fagets metoder og metodiske begreber i ringe
grad</li></ul><p> </p><p>Færdigheder </p><ul><li>udtænke og evaluere undersøgelsesdesigns med ringe grad af
selvstændig refleksion</li></ul><p> </p><p>Kompetencer</p><ul><li>med begrænset systematik og stringens omsætte data til evidens
om effekter og
processer</li></ul></td></tr></tbody></table></div></div></div></div><div class="col-xs-12 col-sm-4 col-md-3 right-side dropCourseHoldingsHere"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Kursusinformation</h3></div><div class="panel-body"><dl class="dl-horizontal"><dt>Sprog</dt><dd>Dansk</dd><dt>Kursuskode</dt><dd>ASTB17026U</dd><dt>Point</dt><dd>20 ECTS</dd><dt>Niveau</dt><dd><div>Bachelor</div></dd><dt>Varighed</dt><dd>1 semester</dd><dt>Placering</dt><dd>Efterår og Forår</dd><dt>Skemagruppe</dt><dd><div>.</div></dd></dl><h5 class="panel-title">Studienævn</h5><ul class="list-unstyled"><li>Statskundskab studienævn</li></ul><h5 class="panel-title">Udbydende institut</h5><ul class="list-unstyled"><li>Institut for Statskundskab</li></ul><h5 class="panel-title">Udbydende fakultet</h5><ul class="list-unstyled"><li>Det Samfundsvidenskabelige Fakultet</li></ul><h5 class="panel-title">Kursusansvarlige</h5><ul class="list-unstyled"><li>Asmus Leth Olsen <span style="cursor: pointer" onclick="mail('4-656e7073446d6a77326f7932686f');"><span class="glyphicon glyphicon-envelope hideOnPrint">
 </span><span class="showOnPrint">(<span class="unmangle">4-656e7073446d6a77326f7932686f</span>)</span></span></li></ul><div class="last-modified">Gemt den
28-04-2023</div></div></div></div></div></courseHtml>

    <div class="divider">
        <a class="btn btn-default go-back" data-da="Tilbage" data-en="Back" href="/">Tilbage</a>
    </div>

        </div>

        <!-- Local footer -->
        <div class="container local-footer">
            <hr>
            <div class="row">
                <div class="col-xs-12 footer-address">
                    <address>
                        Hvis du har sp&#248;rgsm&#229;l til kurset, skal du henvende dig til din lokale studieadministration.
                    </address>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer START-->
            <footer>
<div id="globalfooter" class="container-fluid">
  <div class="container">
    <div class="row footercontent clearfix">
      <div class="col-xs-3 footercolumn">
        <div data-heading="toggle" class="footer-heading visible-desktop">Københavns Universitet</div>
        <ul class="footerlinks">
          <li><a href="https://om.ku.dk/ledelse-strategi/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Ledelse']);">Ledelse</a></li>
          <li><a href="https://om.ku.dk/organisation/administration/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Administration']);">Administration</a></li>
          <li><a href="https://om.ku.dk/organisation/fakulteter/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Fakulteter']);">Fakulteter</a></li>
          <li><a href="https://om.ku.dk/organisation/institutter/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Institutter']);">Institutter</a></li>
          <li><a href="https://forskning.ku.dk/centre/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Centre']);">Forskningscentre</a></li>
          <li><a href="https://vetschool.ku.dk/om/VetOmDyrehospitaler/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Dyrehospitaler']);">Dyrehospitaler</a></li>
          <li><a href="https://xn--tandlgeskolen-7fb.ku.dk/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Tandlægeskolen']);">Tandlægeskolen</a></li>
          <li><a href="https://kub.ku.dk/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Administration']);">Biblioteker</a></li>
          <li><a href="https://om.ku.dk/besoeg/museer/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Museer']);">Museer</a></li>
        </ul>
      </div>
      <div class="col-xs-3 footercolumn">
        <div data-heading="toggle" class="footer-heading">Kontakt</div>
        <ul class="footerlinks">
          <li><a href="https://findvej.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Findvej']);">Find vej</a></li>
          <li><a href="https://ku.dk/vejviser/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Vejviser']);">Find en medarbejder</a></li>
          <li><a href="https://velkommen.ku.dk/kontakt/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Kontakt']);">Kontakt KU</a></li>
        </ul>
        <div data-heading="toggle" class="footer-heading">Services</div>
        <ul class="footerlinks">
          <li><a href="https://nyheder.ku.dk/presseservice/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Presse']);">Presseservice</a></li>
          <li><a href="https://designguide.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Design']);">Designguide</a></li>
          <li><a href="http://ku-shop.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Merchandise']);">Merchandise</a></li>
          <li><a href="https://it.ku.dk/kontakt/support_KU/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'IT']);">IT-support</a></li>
          <li><a href="https://oko.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'CVR']);">CVR, GLN (EAN) og bankoplysninger</a></li>
        </ul>
      </div>
      <div class="col-xs-3 footercolumn">
        <div data-heading="toggle" class="footer-heading">For studerende og ansatte</div>
        <ul class="footerlinks">
          <li><a class="padlock" href="https://kunet.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'KUnet']);">KUnet</a>
            <span class="icon icon-padlock"></span>
          </li>
        </ul>
        <div data-heading="toggle" class="footer-heading">Job og karriere</div>
        <ul class="footerlinks">
          <li><a href="https://jobportal.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Jobportal']);">Ledige stillinger</a></li>
          <li><a href="https://karriere.ku.dk/da/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Jobbank']);">Jobbank for studerende</a></li>
          <li><a href="https://alumni.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Alumne']);">Alumne</a></li>
        </ul>
        <div data-heading="toggle" class="footer-heading">Nødsituationer</div>
        <ul class="footerlinks">
          <li><a href="https://akut.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Akut']);">KU's sikkerhedsberedskab</a></li>
        </ul>
      </div>
      <div class="col-xs-3 footercolumn">
        <div data-heading="toggle" class="footer-heading">Web</div>
        <ul class="footerlinks">
          <li><a href="https://om.ku.dk/om-webstedet/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Om']);">Om websitet</a></li>
          <li><a href="https://om.ku.dk/om-webstedet/cookie-og-privatlivspolitik/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Cookies']);">Cookies og privatlivspolitik</a></li>
          <li><a href="https://informationssikkerhed.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Sikkerhed']);">Informationssikkerhed</a></li>
          <li><a href="https://om.ku.dk/indeks/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Indeks']);">A-Å-indeks</a></li>
        </ul>
        <div class="social-items">
        <h2 class="footer-heading" data-heading="open">Connect with UCPH</h2>
        <div class="social-item">
          <a aria-label="UCPH on Facebook" class="social-icon" href="https://www.facebook.com/universitet" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Facebook']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-facebook"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on LinkedIn" class="social-icon" href="https://www.linkedin.com/school/university-of-copenhagen/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'LinkedIn']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-linkedin"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on Instagram" class="social-icon" href="https://www.instagram.com/university_of_copenhagen/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Instagram']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-instagram"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on Twitter" class="social-icon" href="https://twitter.com/uni_copenhagen" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Twitter']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-twitter"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on YouTube" class="social-icon" href="https://www.youtube.com/user/CopenhagenUniversity" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Youtube']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-youtube"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="KU apps" class="social-icon" href="https://about.ku.dk/apps/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'KUapps']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-phone"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on Futurity" class="social-icon" href="http://www.futurity.org/university/university-of-copenhagen" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Futurity']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-futurity"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on The Conversation" class="social-icon" href="http://theconversation.com/institutions/university-of-copenhagen" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Conversation']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-conversation"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on Coursera" class="social-icon" href="https://www.coursera.org/ucph" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Coursera']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-coursera"></span></a>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</footer>


    <!-- Footer END -->

    


    <script type="text/javascript">
        var _gaq = _gaq || [];
        KUCookieFilters.wrap_inline_script(function () {
            _gaq.push(['mainTracker._setAccount', 'UA-28098356-1']);
            _gaq.push(['mainTracker._setDomainName', 'ku.dk']);
            _gaq.push(['mainTracker._setAllowHash', false]);
            _gaq.push(['mainTracker._setAllowAnchor', true]);
            _gaq.push(['mainTracker._setAllowLinker', true]);
            _gaq.push(['mainTracker._trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
                    '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

            /* This will load a central hosted javascript file with extended functionality for GA */
            (function () {
                var kuga = document.createElement('script');
                kuga.type = 'text/javascript';
                kuga.async = true;
                kuga.src = 'https:' == document.location.protocol
                    ? 'https://bootstrap.secure.ku.dk/scripts/ga.extended.js'
                    : 'http://cms.ku.dk/scripts_js/ga.extended.js';
                var s = document.getElementsByTagName('script')[1];
                s.parentNode.insertBefore(kuga, s);
            })();
        }, ["statistical"]);
    </script>
    <script type="text/javascript">
        KUCookieFilters.wrap_inline_script(function () {
            setTimeout(function () {
                var a = document.createElement("script");
                var b = document.getElementsByTagName("script")[0];
                a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0011/3222.js?" + Math.floor(new Date().getTime() / 3600000);
                a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
            }, 1);
        }, ["statistical"]);
    </script>
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['requireCookieConsent']);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://ku.analytics.arcanic.dk/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '1']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <script src="https://cms.ku.dk/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://bootstrap.secure.ku.dk/scripts/jquery.mmenu.all.min.js"></script>
    <script src="https://bootstrap.secure.ku.dk/scripts/ku-mobile-menu.js"></script>
    <!-- Kurser.ku.dk -->
    <script src="https://bootstrap.secure.ku.dk/scripts/valid_search_engines_da.js"></script>
    <script src="https://bootstrap.secure.ku.dk/scripts/search.js"></script>
    <script src="https://cms.ku.dk/scripts_js/cookies/cookiedata.js?ku_rollout_2021_08_12_version780"></script>
    <script type="text/javascript">KUCookieFilters.init(".ku.dk")</script>
    <script src="https://cms.ku.dk/scripts_js/cookies/ccc.js?ku_rollout_2021_08_12_version780"></script>

    <script>
        window.GLOBAL_cookieconf.liveStatsEndpoint = "https://www.ku.dk/:obvius/consent";
    </script>

</body>
</html>
