<!DOCTYPE html>
<html lang="da">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Københavns Universitet er med cirka 40.000 studerende og 9.000 medarbejdere en af Nordens største forsknings- og uddannelsesinstitutioner.">
    <meta name="author" content="Københavns Universitet">

    <title>
TS, Humaniora i praksis: Begrebsanalyse, digitale metoder, diskursanalyse og feltarbejde (F24)</title>

    <link rel="apple-touch-icon" href="https://bootstrap.secure.ku.dk/img/apple-touch-icon.png">
    <link rel="icon" href="https://bootstrap.secure.ku.dk/img/favicon_fa.ico">
    <link href="https://cms.ku.dk/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootstrap.secure.ku.dk/css/multiple-select.min.css" rel="stylesheet">
    <link href="https://bootstrap.secure.ku.dk/css/datatables.min.css" rel="stylesheet">
    <link href="https://bootstrap.secure.ku.dk/css/kurser.ku.dk/kurser.css" rel="stylesheet">
    <link href="https://bootstrap.secure.ku.dk/css/jquery.mmenu.css" rel="stylesheet">

    <link href="/Content/styles.min.css?v=2" rel="stylesheet" type="text/css" />
    <link href="/Content/print.min.css?v=2" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script src="/Scripts/jquery.cookie.min.js"></script>

    <script src="https://bootstrap.secure.ku.dk/scripts/multiple-select.min.js"></script>
    <script src="https://bootstrap.secure.ku.dk/scripts/datatables.min.js"></script>
    <script src="/Scripts/numeric-comma.js"></script>


    <script type="text/javascript">
        function setLanguage(language) {
            $.cookie('{KUCoursesPublicLanguage}', language, { expires: 3650 });
            $.ajax("/unsetlanguage",
            {
                type: "POST"
            }).done(function () { location.reload(); });
        }
    </script>
    <script src="/Scripts/ku.js?v=jeps3.0"></script>
    <script src="https://cms.ku.dk/scripts_js/cookies/cookie_filters.js?f21d267"></script>
    
    <!--Vigtigt at Print.css denne er efter CoursePresentation.css -->
    <script type="text/javascript">
        var isPreview =false;


        function blockAndExplain() {
            return false;
        }

        function hookUpLocalEvents() {
            $("#closeButton").click(function () {
                window.close();
                return true;
            });

            $("#printLink").click(function () {
                if (window.print) {
                    window.print();
                }
            });
        }

        $(document).ready(function () {
            hookUpLocalEvents();
            try {
                var holdingsContainer = $('#courseHoldingsContainer');
                $(".dropCourseHoldingsHere").append(holdingsContainer);
            } catch (error) {
                alert(error);
            }
            
            $("#showPermalinks").click(function (event) {
                event.preventDefault();

                $("#PermalinkCurrentValue").select();
                $("#PermalinkCurrentValue").click(
                    function () {                        
                        $("#PermalinkCurrentValue").select();
                    }
                );
                $("#PermalinkNewestValue").click(
                    function () {
                        $("#PermalinkNewestValue").select();
                    }
                );
            });
        });
    </script>

</head>
<body>
    <script type="text/javascript">
    // kumain - TAG - kurser.ku.dk
    (function(window, document, dataLayerName, id) {
    window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
    function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/; Secure"}
    var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
    var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),qP.push("use_secure_cookies"),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
    tags.async=!0,tags.src="https://kumain.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
    !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
    })(window, document, 'dataLayer', '60af303b-3517-44df-bcc3-9753a2f245ff');
    </script>
    <!-- End Piwik PRO Tag Manager installation code -->

    
    <nav id="mobileleftmenu" aria-label="Mobilnavigation"></nav>
    <nav class="jumpbox" aria-label="Spring til indhold på Siden" title="Spring til Indhold på Siden">
        <ul class="jump">
            <li>
                <a href="#navbar" title="Spring til sidens globalmenu" accesskey="1" class="btn btn-small btn-gray"><span class="glyphicon glyphicon-menu-hamburger"></span><span>Emnenavigation</span></a>
            </li>
            <li>
                <a href="#searchinput" title="Spring til Søgning" accesskey="2" class="btn btn-small btn-gray"><span class="glyphicon glyphicon-search"></span><span>Søgning</span></a>
            </li>
            <li>
                <a href="#content" title="Spring til Indhold på Siden" accesskey="3" class="btn btn-small btn-gray"><span class="glyphicon glyphicon-list"></span><span>Indhold</span></a>
            </li>
            <li>
                <a href="#globalfooter" title="Spring til footerlinks" accesskey="4" class="btn btn-small btn-gray"><span class="glyphicon glyphicon-list"></span><span>Footerlinks</span></a>
            </li>
        </ul>
    </nav>

    <script type="text/javascript">KUCookieFilters.output_popup_placeholder();</script>
    <header>
        <div class="navbar-inverse navbar-static-top ku-topbar" role="navigation">
            <div class="container relative">
                <a class="topbar-logo" href="http://www.ku.dk" title="K&#248;benhavns Universitet"></a>

                <div id="topbar" class="navbar-collapse collapse">
                    <!-- Global-top-menu START-->
                            <ul id="topbar_menu" class="nav navbar-nav navbar-right" role="menubar">
    <li><a aria-label="Find vej på KU" href="https://findvej.ku.dk/">Find vej</a></li>
    <li><a aria-label="Telefonbog for KU" href="https://www.ku.dk/vejviser/">Telefonbog</a></li>
    <li><a href="https://jobportal.ku.dk/">Job</a></li>
    <li><a aria-label="KU intranet" href="https://kunet.ku.dk/">KUnet</a></li>
    <li><a class="eng" href="javascript:setLanguage('en-GB');">English</a></li>
</ul>


                    <!-- Global-top-menu END-->
                </div>
                <a id="hamburger" href="#mobileleftmenu" class="navbar-toggle leftmenu-toggle" role="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="sr-only">Toggle navigation</span>
                </a>
            </div>
        </div>
    </header>
    <nav id="kunav" aria-label="Navigation" class="navbar navbar-default navbar-static-top ku-nav">
        <div class="container">
            <!-- Global-second-level-menu START-->
                    
<div id="navbar" class="navbar-collapse collapse">
    <ul id="navbar_menu" class="nav navbar-nav">
        <li class="dropdown">
            <a href="https://velkommen.ku.dk/uddannelse_oversigt" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uddannelser på KU</a>
            <ul class="dropdown-menu">
                <li><a href="https://studier.ku.dk/bachelor">Bachelor</a></li>
                <li><a href="https://studier.ku.dk/kandidat">Kandidat</a></li>
                <li><a href="https://phd.ku.dk">Ph.d.</a></li>
                <li><a href="https://evu.ku.dk">Efter- og videreuddannelse</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="https://forskning.ku.dk" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Forskning på KU</a>
            <ul class="dropdown-menu">
                <li><a href="https://forskning.ku.dk/styrkeomraader">Styrkeområder</a></li>
                <li><a href="https://forskning.ku.dk/centre">Forskningscentre</a></li>
                <li><a href="https://phd.ku.dk">Ph.d.-programmer</a></li>
                <li><a href="https://forskning.ku.dk/find-en-forsker">Find en forsker</a></li>
            </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="https://nyheder.ku.dk">Nyheder</a>
        </li>
        <li class="dropdown">
            <a href="https://velkommen.ku.dk/samarbejde" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Samarbejde</a>
            <ul class="dropdown-menu">
                <li><a href="https://velkommen.ku.dk/internationalt-samarbejde">Internationalt</a></li>
                <li><a href="https://erhverv.ku.dk">Erhverv</a></li>
                <li><a href="https://erhverv.ku.dk/tilskud/erhvervsphd-postdoc">ErhvervsPhD</a></li>
                <li><a href="https://fokus.ku.dk">Skoler og gymnasier</a></li>
                <li><a href="https://alumni.ku.dk">Alumni</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="https://velkommen.ku.dk/besoeg" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Besøg KU</a>
            <ul class="dropdown-menu">
                <li><a href="https://velkommen.ku.dk/besoeg/museer">Museer</a></li>
                <li><a href="https://kubis.ku.dk">Biblioteker</a></li>
                <li><a href="https://fokus.ku.dk/besoeg">For skoler og gymnasier</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="https://velkommen.ku.dk" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Om KU</a>
            <ul class="dropdown-menu">
                <li><a href="https://universitetshistorie.ku.dk">Historie</a></li>
                <li><a href="https://velkommen.ku.dk/organisation">Organisation</a></li>
                <li><a href="https://velkommen.ku.dk/organisation/ledelse">Ledelse</a></li>
                <li><a href="https://velkommen.ku.dk/organisation/fakulteter">Fakulteter</a></li>
                <li><a href="https://velkommen.ku.dk/organisation/institutter">Institutter</a></li>
                <li><a href="https://velkommen.ku.dk/kontakt">Kontakt</a></li>
            </ul>
        </li>
    </ul>
    <form class="navbar-form navbar-right search_form search_reset" role="search" id="searchinput">
        <div class="input-group">
            <input class="form-control" type="text" id="global_search_query" placeholder="Søg..." aria-label="Inputfelt til søgeord">
            <div class="input-group-btn btn-global-search">
                <button type="button" id="search" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hele KU <span class="sr-only">Vis søgemuligheder</span></button>
                <ul id="searchfilter" class="dropdown-menu dropdown-menu-right">
                </ul>
                <button class="btn btn-default" name="sa" id="submit-button" type="submit" aria-label="Søg"><span class="glyphicon glyphicon-search"></span></button>
            </div>
        </div>
    </form>
</div>


            <!-- Global-second-level-menu END-->
        </div>
    </nav>

    <main tabindex="0" id="content">
        <div class="container ku-branding">
            <div class="ku-branding-line">
                <div class="ku-branding-logo">
                    <a title="kurser.ku.dk" href="https://kurser.ku.dk">
                        <img class="logo-img" src="https://bootstrap.secure.ku.dk/img/faelles.svg" alt="Københavns Universitet">
                    </a>
                </div>
                <div class="ku-branding-text">
                    <div class="ku-branding-text-major">
    K&#248;benhavns Universitet - Kurser
</div>
                    <div class="ku-branding-text-sub"></div>
                </div>
            </div>
        </div>

        <div class="container main-area" id="main-area">
            





    <div class="col-xs-12" id="course-actionsbar">
        <span class="glyphicon glyphicon-print pull-right clickable" onclick="window.print()" style="padding-left:3px;font-size:16px"></span>
        <span class="glyphicon glyphicon-link pull-right clickable" id="showPermalinks" data-toggle="modal" data-target="#permalinksModal" style="padding-left:3px;font-size:16px" data-original-title="" title=""></span>
    </div>                    
    <div class="modal fade" id="permalinksModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="modalTitle">Permalinks</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="permalinksCopyMessage">Kopier links for linkning til denne kursusbeskrivelse</div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-xs-3">Denne version</label>
                            <div class="col-xs-9">
                                <input type="text" id="PermalinkCurrentValue" class="form-control" value="https://kurser.ku.dk/course/ht%c3%86k0104fu/2023-2024"/>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <label class="control-label col-xs-3">G&#230;ldende version</label>
                            <div class="col-xs-9">
                                <input type="text" id="PermalinkNewestValue" class="form-control" value="https://kurser.ku.dk/course/ht%c3%86k0104fu"/>
                            </div>
                        </div>
                    </form>
    
                    <div class="permalinksCurrentVersion">
                        <em>Denne version vil altid linke til denne version af kursusbeskrivelsen.</em>
                    </div>
                    <div class="permalinksNewestVersion">
                        <em>G&#230;ldende version vil linke til den g&#230;ldende version af kursusbeskrivelsen.</em>
                    </div>
                </div>
            </div>
        </div>
    </div>


<courseHtml><div class="row"><script type="text/javascript">
        // 
        function nmail(s){hex='0123456789abcdef';s = s.split('-');if(s.length==1){return s;}var m = (s[1].length/2)%11+2;var p = '';for(var i=0;i!=s[1].length;i+=2){p+=String.fromCharCode(hex.indexOf(String.fromCharCode(s[1].charCodeAt(i)))*16+hex.indexOf(String.fromCharCode(s[1].charCodeAt(i+1)))-m);}return p};function mail(s){window.location.href = 'm'+'ail'+'to:'+nmail(s);}
        $(document).ready(function() {
            $(".unmangle").each(function() {
                this.innerHTML = nmail(this.innerHTML);
            });
        });
        //
</script><div class="col-xs-12 col-sm-8 col-md-9 main-content"><div class="courseTitleBox clearfix"><h1 class="courseTitle">HTÆK0104FU TS, Humaniora i praksis:
Begrebsanalyse, digitale metoder, diskursanalyse og feltarbejde
(F24)</h1><div class="courseVolume">Årgang 2023/2024</div><div class="toggle-btns"><button type="button" id="toggle-btn" class="btn btn-default" data-collapse="Fold alle ind" data-expand="Fold alle ud" /></div></div><div class="course-item course-language"><a role="button" class="ggc" data-toggle="collapse" href="#course-language" aria-expanded="true" aria-controls="course-language" id="accordion-englisttitle">Engelsk titel</a><div class="collapse in" id="course-language" aria-labelledby="accordion-englisttitle"><p>The humanities in practice: Concept analysis, digital methods,
discourse analysis, and fieldwork</p></div></div><div class="course-item course-name"><a role="button" class="" data-toggle="collapse" href="#course-name" aria-expanded="true" aria-controls="course-name" id="accordion-education">Uddannelse</a><div class="collapse in" id="course-name" aria-labelledby="accordion-education"><p>Udbydes efter:</p><ul><li>Fagstudieordning Kandidatuddannelsen i tværkulturelle studier
2021 </li><li>Fagstudieordning Bachelortilvalget i tværkulturelle studier
2019</li><li>Fagstudieordning Kandidattilvalg i tværkulturelle studier
2019</li><li>Fagstudieordning Kandidatuddannelsen i østeuropastudier
2021</li></ul><p> </p><p>Kurset er obligatorisk for studerende ved Tværkulturelle studier
og studerende ved Østeuropastudier og åben for tilvalgsstuderende
på BA og KA. Studerende uden for det Humanistiske fakultet og KU
kan også deltage.</p></div></div><div class="course-item course-content"><a role="button" class="" data-toggle="collapse" href="#course-content" aria-expanded="true" aria-controls="course-content" id="accordion-coursecontent">Kursusindhold</a><div class="collapse in" id="course-content" aria-labelledby="accordion-coursecontent"><p>Vælg mellem:</p><ul><li>Digitale metoder</li><li>Begrebsanalyse</li><li>Diskursanalyse (med narrativ analyse og emotionsanalyse)</li><li>Feltarbejde</li></ul><p> </p><p>Kurset henvender sig til BA og KA studerende, som vil styrke
deres metodiske viden, færdigheder og kompetencer og deres evne til
at bruge valgte metoder i praksis. Der er en stigende efterspørgsel
fra aftagerorganisationer om større metodekendskab og
metodekompetence hos humanistiske dimittender. Ligeledes stiller
mange uddannelser større krav til metodekompetencer og
metoderefleksioner hos de studerende.</p><p>Kurset vil med baggrund i konkrete cases (nogle fælles, andre
individuelle) give studerende mulighed for at forstå og anvende en
af fire metoder efter eget valg samt få et mere kritisk refleksivt
blik på metodevalg og -anvendelse. Omkring halvdelen af
undervisningen vil foregå ved fællesforelæsninger og fælles
workshops, mens resten vil finde sted i én af de fire
metodespecialiseringer. Fællesforelæsningerne vil bl.a. styrke de
studerendes forståelse af, hvad metodologi er, de etiske og
normative problemstillinger i forbindelse med metodevalg, samt
hvordan man på en klar og tilgængelig måde argumenterer for en
metodes gyldighed. Man kan vælge mellem følgende
specialiseringer:</p><p><strong>Digitale metoder:</strong> Hvad er digitale kilder, og
hvad kan de? Dette spørgsmål presser sig på i en tid, hvor vi
svømmer i information, og hvor snart sagt alting digitaliseres. På
dette kursus bliver du trænet i fire metoder til at arbejde med
’det digitale’: digital kildekritik; webscraping og digital
tekstanalyse med Python; online interviewteknik; og online surveys.
Træningen foregår på baggrund af en generel introduktion til
’digital læsefærdighed’ og ’digital humaniora’. Vi arbejder på én
gang etnografisk og samtidshistorisk – og kigger derfor både på
digitale kilder, vi <em>selv</em> skaber (fx igennem interviews)
såvel som på kilder, der er allerede er digitaliserede (fx aviser,
dokumenter, registre), er digitalt fødte (fx sociale medier) eller
er genfødt digitale (fx arkiveret internet). Undervisningen har
eksempler på forskning og konkrete øvelser med forskellige typer af
kilder som omdrejningspunkt, og sigter mod at give den studerende
praktiske, anvendelige redskaber til at formulere et projekt,
samle, udvælge og vurdere kilder samt analysere og kontekstualisere
et materiale.</p><p><strong>Begrebsanalyse: </strong>Vores analyser og studier
af verden bliver aldrig skarpere eller klarere end de begreber, vi
har til rådighed. Uanset om vi skal levere på skrift eller i tale,
udvikle en policy, afgrænse en survey, beskrive et komplekst
fænomen eller udrede en praktisk problemstilling, er det vigtigt at
kunne arbejde metodisk med begreber. Begrebsanalysen er en
humanistisk kerneydelse, der er blevet praktiseret henover et par
tusinde år. Den understøtter evnen til begribe, skelne, vurdere,
handle og orientere sig i verden. Målet med undervisningen er at
give den studerende evne til at gennemføre selvstændige
begrebsanalyser. Det drejer sig både om evnen til at udvikle
nyttige begreber og om færdighed i at forklare og anvende begreber,
der allerede er opfundet. Vores fokus ligger i sidste ende på de
begreber, der er brug for i forhold til konkrete sager, men
undervejs skal vi tage ved lære af en håndplukket buket af berømte
begrebsanalyser.</p><p><strong>Diskursanalyse (med narrativ analyse og
emotionsanalyse):</strong> Dette spor fokuserer på tre tilgange til
tekstlæsning, som er velegnede til kulturanalyse. Ordet ”diskurs”
hører man hele tiden. Det bruges dog ofte i flæng, uden at der
ligger nogen egentlig analyse bag. Diskursteori og -analyse er på
én gang en teori om, hvordan betydning skabes, og en metode til at
analysere resultaterne af denne betydningsproduktion: hvilke
forestillinger om verden kommer til udtryk i en artikel, en tale,
et interview, en tv-diskussion, et billede, en film, eller i
opbygningen af et bestemt rum? Ordet ”tekstlæsning” skal forstås
meget bredt i denne sammenhæng. Kurset vil demonstrere, hvordan
diskursanalyse med fordel kan kombineres med narrative og
emotions-analytiske tilgange, og vi arbejder hele vejen med
øvelser, således at deltagerne løbende oparbejder færdigheder i
selvstændigt at kunne anvende alle tre tilgange.</p><p><strong>Feltarbejde</strong>: Sporet giver en introduktion til
antropologisk deltagerobservation og interviewteknikker.
Undervisningen inkluderer <em>hands-on</em> feltarbejds- og
interviewøvelser, og den sigter på at give den studerende konkrete
redskaber til at formulere et projekt, lave interviews og udføre
feltarbejde, samt kategorisere og analysere data. Vi vil indkredse,
hvad det vil sige at deltage og observere i et fagligt øjemed, og
hvordan man afstemmer sin metode efter feltens og emnets karakter.
Sporet vil desuden rumme en refleksion over de muligheder,
problemer og etiske overvejelser, der er forbundet med at lave
feltarbejde, herunder hvordan ens egen position påvirker de
informationer, man får, hvordan man får adgang til og afgrænset
felten, hvilke succeskriterier, der eksisterer for et godt møde og
en god analyse, samt hvordan man efterfølgende fortolker og
formidler sin viden.</p><p><strong>Opgavesessioner</strong>: I de intense, fælles
opgavesessioner vil der blive fokuseret på arbejdet med at a)
formulere undersøgelsens problem(er), b) skabe et
realistisk </p></div></div><div class="course-item course-description"><a role="button" class="" data-toggle="collapse" href="#course-description" aria-expanded="true" aria-controls="course-description" id="accordion-learningoutcome">Målbeskrivelser</a><div class="collapse in" id="course-description" aria-labelledby="accordion-learningoutcome"><p><strong>KA studieordning for Tværkulturelle studier
2021-studieordning:</strong><br />
Metodespecialisering i tværkulturelle studier (HTÆK03311E)</p><p><strong>BA tilvalg for Tværkulturelle studier
2019-studieordningen:</strong><br />
Metoder i tværkulturelle studier (aktivitetskode HTÆB10101E)</p><p><strong>KA tilvalg for Tværkulturelle studier
2019-studieordningen:</strong><br />
Projektorienteret specialiseret emne i tværkulturelle studier
A  (aktivitetskode HTÆK13081E)</p><p><strong>KA studieordning for Østeuropastudier
2021-studieordning:</strong><br />
Teori og metode  (aktivitetskode HØEK03181E)</p></div></div><div class="course-item course-materials"><a role="button" class="collapsed" data-toggle="collapse" href="#course-materials" aria-expanded="true" aria-controls="course-materials" id="accordion-literature">Undervisningsmateriale</a><div class="collapse in" id="course-materials" aria-labelledby="accordion-literature"><p>Tekster vil være tilgængelige online og gennem
Absalon.</p></div></div><div class="course-item course-form"><a role="button" class="collapsed" data-toggle="collapse" href="#course-form" aria-expanded="false" aria-controls="course-form" id="accordion-courseform">Undervisningsform</a><div class="collapse" id="course-form" aria-labelledby="accordion-courseform">Den studerende skal ved
kursusstart vælge én af de fire metodespecialiseringer (1) digitale
kilder og historisk metode (2) begrebsanalyse, (3) diskursteori,
eller (4) feltarbejde, som derefter forfølges gennem hele kurset.
Fællesforelæsningerne om generelle metodiske overvejelser,
undervisningen i metodespecialiseringer og opgavesessionerne
knyttes tæt sammen for at understøtte arbejdet med opgaven. Vi
følger løbende hinandens arbejde, således at kurset afstedkommer en
refleksiv metodeopmærksomhed på tværs af metodespecialiseringerne.
De studerende lærer det valgte metodiske håndværk såvel som at være
kritisk refleksiv i forhold til metodens begrænsninger og
potentialer. Og den studerende opnår indsigt i de andre metoders
potentialer og begrænsninger. De enkelte metodespecialiseringer er
organiseret således, at de er i en kontinuerlig dialog med de
overordnede metodiske refleksioner, som forfølges i
fællesforelæsningerne.
<br /><br />
Eksamen er en portfolio eksamen (11-15 normalsider i alt) bestående
af tre dele, der arbejdes med og gives feedback på i løbet af
kurset. Følges planen vil man som studerende stort set have
færdiggjort sin eksamensopgave ved kursets afslutning. Studerende
skal bruge litteratur i et omfang af 900-1000 sider for BA
tilvalgsstuderende (fastsat af underviser) og 1200-1300 for KA
tilvalgsstuderende (kan sammensættes ud fra kursuslitteratur og
selvvalgt litteratur).</div></div><div class="course-item course-notes"><a role="button" class="collapsed" data-toggle="collapse" href="#course-notes" aria-expanded="false" aria-controls="course-notes" id="accordion-coursenotes">Bemærkninger</a><div class="collapse" id="course-notes" aria-labelledby="accordion-coursenotes">Ved kursusstart skal den
studerende vælge mellem én af de fire metodespecialiseringer. Denne
specialisering forfølges gennem resten af kurset. Fire gange i
kursusforløbet vil der være intensive opgavesessioner. Kurset er
baseret på, at metoderne aktivt anvendes i undervisningen, og at
opgaven færdiggøres i løbet af kurset.</div></div><div class="course-item course-load"><a role="button" class="collapsed" data-toggle="collapse" href="#course-load" aria-expanded="false" aria-controls="course-load" id="accordion-workload">Arbejdsbelastning</a><div class="collapse" id="course-load" aria-labelledby="accordion-workload"><ul class="list-unstyled workload clearfix"><li>Kategori</li><li>Timer</li><li>Forelæsninger</li><li>51</li><li>Forberedelse (anslået)</li><li>327,5</li><li>Praktiske øvelser</li><li>33</li><li>Vejledning</li><li>1</li><li class="total">I alt</li><li class="total">412,5</li></ul></div></div><div class="course-item course-feedback"><a role="button" class="collapsed" data-toggle="collapse" href="#course-feedback" aria-expanded="false" aria-controls="course-feedback" id="accordion-feedback">Feedbackform</a><div class="collapse" id="course-feedback" aria-labelledby="accordion-feedback"><div>Mundtlig</div><div>Individuel</div><div>Kollektiv</div><div>Løbende feedback i undervisningsforløbet</div><div>Feedback ved afsluttende eksamen (ud over karakteren)</div><div>Peerfeedback (studerende giver hinanden
feedback)</div></div></div><div class="course-item course-signup"><a role="button" class="collapsed" data-toggle="collapse" href="#course-signup" aria-expanded="false" aria-controls="course-signup" id="accordion-signup">Tilmelding</a><div class="collapse" id="course-signup" aria-labelledby="accordion-signup">Selvbetjeningen på
KUnet</div></div><div class="course-item course-exams"><a role="button" class="collapsed" data-toggle="collapse" href="#course-exams1" aria-expanded="false" aria-controls="course-exams1" id="accordion-exam1">Eksamen</a><div class="collapse" id="course-exams1" aria-labelledby="accordion-exam1"><dl class="dl-horizontal"><dt>Point</dt><dd>15 ECTS</dd><dt>Prøveform</dt><dd><div>Andet</div></dd></dl><h5 class="panel-title">Kriterier for bedømmelse</h5><div><p>Se studieordning:
<br /><a href="http://hum.ku.dk/uddannelser/aktuelle_studieordninger/tvaerkulturelle_studier/">
http:/​/​hum.ku.dk/​uddannelser/​aktuelle_studieordninger/​tvaerkulturelle_studier/​</a></p></div></div></div></div><div class="col-xs-12 col-sm-4 col-md-3 right-side dropCourseHoldingsHere"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Kursusinformation</h3></div><div class="panel-body"><dl class="dl-horizontal"><dt>Sprog</dt><dd>Dansk</dd><dt>Kursuskode</dt><dd>HTÆK0104FU</dd><dt>Point</dt><dd>15 ECTS</dd><dt>Niveau</dt><dd><div>Kandidat</div><div>Bachelor tilvalg,</div><div>Kandidat tilvalg</div></dd><dt>Varighed</dt><dd>1 semester</dd><dt>Placering</dt><dd>Forår</dd><dt>Skemagruppe</dt><dd><div>Se skemalink herunder</div></dd></dl><div><a href="https://efteruddannelse.kurser.ku.dk/course/2023-2024/HT%C3%86K0104FU">
Kurset udbydes også til efter- og videreuddannelse</a></div><h5 class="panel-title">Studienævn</h5><ul class="list-unstyled"><li>Studienævnet for Tværkulturelle og Regionale Studier</li></ul><h5 class="panel-title">Udbydende institut</h5><ul class="list-unstyled"><li>Institut for Tværkulturelle og regionale studier</li></ul><h5 class="panel-title">Udbydende fakultet</h5><ul class="list-unstyled"><li>Det Humanistiske Fakultet</li></ul><h5 class="panel-title">Kursusansvarlige</h5><ul class="list-unstyled"><li>Frank Sejersen <span style="cursor: pointer" onclick="mail('8-7c6e736e7b7c6e7749717e7637747e376d74');"><span class="glyphicon glyphicon-envelope hideOnPrint">
 </span><span class="showOnPrint">(<span class="unmangle">8-7c6e736e7b7c6e7749717e7637747e376d74</span>)</span></span></li></ul><h5 class="panel-title">Undervisere</h5><p>Emilie Dybdal, Marie Leine, Andreas Bandak, Minna Safia
Tikander, Thomas Brudholm, Rasmus Elling, Bo Ærenlund Sørensen
m.fl.</p><div class="last-modified">Gemt den
13-03-2023</div></div></div></div></div></courseHtml>

    <div class="divider">
        <a class="btn btn-default go-back" data-da="Tilbage" data-en="Back" href="/">Tilbage</a>
    </div>

        </div>

        <!-- Local footer -->
        <div class="container local-footer">
            <hr>
            <div class="row">
                <div class="col-xs-12 footer-address">
                    <address>
                        Hvis du har sp&#248;rgsm&#229;l til kurset, skal du henvende dig til din lokale studieadministration.
                    </address>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer START-->
            <footer>
<div id="globalfooter" class="container-fluid">
  <div class="container">
    <div class="row footercontent clearfix">
      <div class="col-xs-3 footercolumn">
        <div data-heading="toggle" class="footer-heading visible-desktop">Københavns Universitet</div>
        <ul class="footerlinks">
          <li><a href="https://om.ku.dk/ledelse-strategi/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Ledelse']);">Ledelse</a></li>
          <li><a href="https://om.ku.dk/organisation/administration/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Administration']);">Administration</a></li>
          <li><a href="https://om.ku.dk/organisation/fakulteter/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Fakulteter']);">Fakulteter</a></li>
          <li><a href="https://om.ku.dk/organisation/institutter/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Institutter']);">Institutter</a></li>
          <li><a href="https://forskning.ku.dk/centre/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Centre']);">Forskningscentre</a></li>
          <li><a href="https://vetschool.ku.dk/om/VetOmDyrehospitaler/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Dyrehospitaler']);">Dyrehospitaler</a></li>
          <li><a href="https://xn--tandlgeskolen-7fb.ku.dk/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Tandlægeskolen']);">Tandlægeskolen</a></li>
          <li><a href="https://kub.ku.dk/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Administration']);">Biblioteker</a></li>
          <li><a href="https://om.ku.dk/besoeg/museer/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Museer']);">Museer</a></li>
        </ul>
      </div>
      <div class="col-xs-3 footercolumn">
        <div data-heading="toggle" class="footer-heading">Kontakt</div>
        <ul class="footerlinks">
          <li><a href="https://findvej.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Findvej']);">Find vej</a></li>
          <li><a href="https://ku.dk/vejviser/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Vejviser']);">Find en medarbejder</a></li>
          <li><a href="https://velkommen.ku.dk/kontakt/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Kontakt']);">Kontakt KU</a></li>
        </ul>
        <div data-heading="toggle" class="footer-heading">Services</div>
        <ul class="footerlinks">
          <li><a href="https://nyheder.ku.dk/presseservice/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Presse']);">Presseservice</a></li>
          <li><a href="https://designguide.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Design']);">Designguide</a></li>
          <li><a href="http://ku-shop.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Merchandise']);">Merchandise</a></li>
          <li><a href="https://it.ku.dk/kontakt/support_KU/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'IT']);">IT-support</a></li>
          <li><a href="https://oko.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'CVR']);">CVR, GLN (EAN) og bankoplysninger</a></li>
        </ul>
      </div>
      <div class="col-xs-3 footercolumn">
        <div data-heading="toggle" class="footer-heading">For studerende og ansatte</div>
        <ul class="footerlinks">
          <li><a class="padlock" href="https://kunet.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'KUnet']);">KUnet</a>
            <span class="icon icon-padlock"></span>
          </li>
        </ul>
        <div data-heading="toggle" class="footer-heading">Job og karriere</div>
        <ul class="footerlinks">
          <li><a href="https://jobportal.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Jobportal']);">Ledige stillinger</a></li>
          <li><a href="https://karriere.ku.dk/da/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Jobbank']);">Jobbank for studerende</a></li>
          <li><a href="https://alumni.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Alumne']);">Alumne</a></li>
        </ul>
        <div data-heading="toggle" class="footer-heading">Nødsituationer</div>
        <ul class="footerlinks">
          <li><a href="https://akut.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Akut']);">KU's sikkerhedsberedskab</a></li>
        </ul>
      </div>
      <div class="col-xs-3 footercolumn">
        <div data-heading="toggle" class="footer-heading">Web</div>
        <ul class="footerlinks">
          <li><a href="https://om.ku.dk/om-webstedet/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Om']);">Om websitet</a></li>
          <li><a href="https://om.ku.dk/om-webstedet/cookie-og-privatlivspolitik/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Cookies']);">Cookies og privatlivspolitik</a></li>
          <li><a href="https://informationssikkerhed.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Sikkerhed']);">Informationssikkerhed</a></li>
          <li><a href="https://om.ku.dk/indeks/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Indeks']);">A-Å-indeks</a></li>
        </ul>
        <div class="social-items">
        <h2 class="footer-heading" data-heading="open">Connect with UCPH</h2>
        <div class="social-item">
          <a aria-label="UCPH on Facebook" class="social-icon" href="https://www.facebook.com/universitet" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Facebook']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-facebook"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on LinkedIn" class="social-icon" href="https://www.linkedin.com/school/university-of-copenhagen/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'LinkedIn']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-linkedin"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on Instagram" class="social-icon" href="https://www.instagram.com/university_of_copenhagen/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Instagram']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-instagram"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on Twitter" class="social-icon" href="https://twitter.com/uni_copenhagen" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Twitter']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-twitter"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on YouTube" class="social-icon" href="https://www.youtube.com/user/CopenhagenUniversity" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Youtube']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-youtube"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="KU apps" class="social-icon" href="https://about.ku.dk/apps/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'KUapps']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-phone"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on Futurity" class="social-icon" href="http://www.futurity.org/university/university-of-copenhagen" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Futurity']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-futurity"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on The Conversation" class="social-icon" href="http://theconversation.com/institutions/university-of-copenhagen" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Conversation']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-conversation"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on Coursera" class="social-icon" href="https://www.coursera.org/ucph" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Coursera']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-coursera"></span></a>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</footer>


    <!-- Footer END -->

    


    <script type="text/javascript">
        var _gaq = _gaq || [];
        KUCookieFilters.wrap_inline_script(function () {
            _gaq.push(['mainTracker._setAccount', 'UA-28098356-1']);
            _gaq.push(['mainTracker._setDomainName', 'ku.dk']);
            _gaq.push(['mainTracker._setAllowHash', false]);
            _gaq.push(['mainTracker._setAllowAnchor', true]);
            _gaq.push(['mainTracker._setAllowLinker', true]);
            _gaq.push(['mainTracker._trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
                    '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

            /* This will load a central hosted javascript file with extended functionality for GA */
            (function () {
                var kuga = document.createElement('script');
                kuga.type = 'text/javascript';
                kuga.async = true;
                kuga.src = 'https:' == document.location.protocol
                    ? 'https://bootstrap.secure.ku.dk/scripts/ga.extended.js'
                    : 'http://cms.ku.dk/scripts_js/ga.extended.js';
                var s = document.getElementsByTagName('script')[1];
                s.parentNode.insertBefore(kuga, s);
            })();
        }, ["statistical"]);
    </script>
    <script type="text/javascript">
        KUCookieFilters.wrap_inline_script(function () {
            setTimeout(function () {
                var a = document.createElement("script");
                var b = document.getElementsByTagName("script")[0];
                a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0011/3222.js?" + Math.floor(new Date().getTime() / 3600000);
                a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
            }, 1);
        }, ["statistical"]);
    </script>
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['requireCookieConsent']);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://ku.analytics.arcanic.dk/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '1']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <script src="https://cms.ku.dk/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://bootstrap.secure.ku.dk/scripts/jquery.mmenu.all.min.js"></script>
    <script src="https://bootstrap.secure.ku.dk/scripts/ku-mobile-menu.js"></script>
    <!-- Kurser.ku.dk -->
    <script src="https://bootstrap.secure.ku.dk/scripts/valid_search_engines_da.js"></script>
    <script src="https://bootstrap.secure.ku.dk/scripts/search.js"></script>
    <script src="https://cms.ku.dk/scripts_js/cookies/cookiedata.js?ku_rollout_2021_08_12_version780"></script>
    <script type="text/javascript">KUCookieFilters.init(".ku.dk")</script>
    <script src="https://cms.ku.dk/scripts_js/cookies/ccc.js?ku_rollout_2021_08_12_version780"></script>

    <script>
        window.GLOBAL_cookieconf.liveStatsEndpoint = "https://www.ku.dk/:obvius/consent";
    </script>

</body>
</html>
