<!DOCTYPE html>
<html lang="da">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Københavns Universitet er med cirka 40.000 studerende og 9.000 medarbejdere en af Nordens største forsknings- og uddannelsesinstitutioner.">
    <meta name="author" content="Københavns Universitet">

    <title>
Systemfarmakologi - signalvejenes farmakologi</title>

    <link rel="apple-touch-icon" href="https://bootstrap.secure.ku.dk/img/apple-touch-icon.png">
    <link rel="icon" href="https://bootstrap.secure.ku.dk/img/favicon_fa.ico">
    <link href="https://cms.ku.dk/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://bootstrap.secure.ku.dk/css/multiple-select.min.css" rel="stylesheet">
    <link href="https://bootstrap.secure.ku.dk/css/datatables.min.css" rel="stylesheet">
    <link href="https://bootstrap.secure.ku.dk/css/kurser.ku.dk/kurser.css" rel="stylesheet">
    <link href="https://bootstrap.secure.ku.dk/css/jquery.mmenu.css" rel="stylesheet">

    <link href="/Content/styles.min.css?v=2" rel="stylesheet" type="text/css" />
    <link href="/Content/print.min.css?v=2" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script src="/Scripts/jquery.cookie.min.js"></script>

    <script src="https://bootstrap.secure.ku.dk/scripts/multiple-select.min.js"></script>
    <script src="https://bootstrap.secure.ku.dk/scripts/datatables.min.js"></script>
    <script src="/Scripts/numeric-comma.js"></script>


    <script type="text/javascript">
        function setLanguage(language) {
            $.cookie('{KUCoursesPublicLanguage}', language, { expires: 3650 });
            $.ajax("/unsetlanguage",
            {
                type: "POST"
            }).done(function () { location.reload(); });
        }
    </script>
    <script src="/Scripts/ku.js?v=jeps3.0"></script>
    <script src="https://cms.ku.dk/scripts_js/cookies/cookie_filters.js?f21d267"></script>
    
    <!--Vigtigt at Print.css denne er efter CoursePresentation.css -->
    <script type="text/javascript">
        var isPreview =false;


        function blockAndExplain() {
            return false;
        }

        function hookUpLocalEvents() {
            $("#closeButton").click(function () {
                window.close();
                return true;
            });

            $("#printLink").click(function () {
                if (window.print) {
                    window.print();
                }
            });
        }

        $(document).ready(function () {
            hookUpLocalEvents();
            try {
                var holdingsContainer = $('#courseHoldingsContainer');
                $(".dropCourseHoldingsHere").append(holdingsContainer);
            } catch (error) {
                alert(error);
            }
            
            $("#showPermalinks").click(function (event) {
                event.preventDefault();

                $("#PermalinkCurrentValue").select();
                $("#PermalinkCurrentValue").click(
                    function () {                        
                        $("#PermalinkCurrentValue").select();
                    }
                );
                $("#PermalinkNewestValue").click(
                    function () {
                        $("#PermalinkNewestValue").select();
                    }
                );
            });
        });
    </script>

</head>
<body>
    <script type="text/javascript">
    // kumain - TAG - kurser.ku.dk
    (function(window, document, dataLayerName, id) {
    window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
    function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/; Secure"}
    var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
    var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),qP.push("use_secure_cookies"),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
    tags.async=!0,tags.src="https://kumain.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
    !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
    })(window, document, 'dataLayer', '60af303b-3517-44df-bcc3-9753a2f245ff');
    </script>
    <!-- End Piwik PRO Tag Manager installation code -->

    
    <nav id="mobileleftmenu" aria-label="Mobilnavigation"></nav>
    <nav class="jumpbox" aria-label="Spring til indhold på Siden" title="Spring til Indhold på Siden">
        <ul class="jump">
            <li>
                <a href="#navbar" title="Spring til sidens globalmenu" accesskey="1" class="btn btn-small btn-gray"><span class="glyphicon glyphicon-menu-hamburger"></span><span>Emnenavigation</span></a>
            </li>
            <li>
                <a href="#searchinput" title="Spring til Søgning" accesskey="2" class="btn btn-small btn-gray"><span class="glyphicon glyphicon-search"></span><span>Søgning</span></a>
            </li>
            <li>
                <a href="#content" title="Spring til Indhold på Siden" accesskey="3" class="btn btn-small btn-gray"><span class="glyphicon glyphicon-list"></span><span>Indhold</span></a>
            </li>
            <li>
                <a href="#globalfooter" title="Spring til footerlinks" accesskey="4" class="btn btn-small btn-gray"><span class="glyphicon glyphicon-list"></span><span>Footerlinks</span></a>
            </li>
        </ul>
    </nav>

    <script type="text/javascript">KUCookieFilters.output_popup_placeholder();</script>
    <header>
        <div class="navbar-inverse navbar-static-top ku-topbar" role="navigation">
            <div class="container relative">
                <a class="topbar-logo" href="http://www.ku.dk" title="K&#248;benhavns Universitet"></a>

                <div id="topbar" class="navbar-collapse collapse">
                    <!-- Global-top-menu START-->
                            <ul id="topbar_menu" class="nav navbar-nav navbar-right" role="menubar">
    <li><a aria-label="Find vej på KU" href="https://findvej.ku.dk/">Find vej</a></li>
    <li><a aria-label="Telefonbog for KU" href="https://www.ku.dk/vejviser/">Telefonbog</a></li>
    <li><a href="https://jobportal.ku.dk/">Job</a></li>
    <li><a aria-label="KU intranet" href="https://kunet.ku.dk/">KUnet</a></li>
    <li><a class="eng" href="javascript:setLanguage('en-GB');">English</a></li>
</ul>


                    <!-- Global-top-menu END-->
                </div>
                <a id="hamburger" href="#mobileleftmenu" class="navbar-toggle leftmenu-toggle" role="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="sr-only">Toggle navigation</span>
                </a>
            </div>
        </div>
    </header>
    <nav id="kunav" aria-label="Navigation" class="navbar navbar-default navbar-static-top ku-nav">
        <div class="container">
            <!-- Global-second-level-menu START-->
                    
<div id="navbar" class="navbar-collapse collapse">
    <ul id="navbar_menu" class="nav navbar-nav">
        <li class="dropdown">
            <a href="https://velkommen.ku.dk/uddannelse_oversigt" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uddannelser på KU</a>
            <ul class="dropdown-menu">
                <li><a href="https://studier.ku.dk/bachelor">Bachelor</a></li>
                <li><a href="https://studier.ku.dk/kandidat">Kandidat</a></li>
                <li><a href="https://phd.ku.dk">Ph.d.</a></li>
                <li><a href="https://evu.ku.dk">Efter- og videreuddannelse</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="https://forskning.ku.dk" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Forskning på KU</a>
            <ul class="dropdown-menu">
                <li><a href="https://forskning.ku.dk/styrkeomraader">Styrkeområder</a></li>
                <li><a href="https://forskning.ku.dk/centre">Forskningscentre</a></li>
                <li><a href="https://phd.ku.dk">Ph.d.-programmer</a></li>
                <li><a href="https://forskning.ku.dk/find-en-forsker">Find en forsker</a></li>
            </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="https://nyheder.ku.dk">Nyheder</a>
        </li>
        <li class="dropdown">
            <a href="https://velkommen.ku.dk/samarbejde" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Samarbejde</a>
            <ul class="dropdown-menu">
                <li><a href="https://velkommen.ku.dk/internationalt-samarbejde">Internationalt</a></li>
                <li><a href="https://erhverv.ku.dk">Erhverv</a></li>
                <li><a href="https://erhverv.ku.dk/tilskud/erhvervsphd-postdoc">ErhvervsPhD</a></li>
                <li><a href="https://fokus.ku.dk">Skoler og gymnasier</a></li>
                <li><a href="https://alumni.ku.dk">Alumni</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="https://velkommen.ku.dk/besoeg" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Besøg KU</a>
            <ul class="dropdown-menu">
                <li><a href="https://velkommen.ku.dk/besoeg/museer">Museer</a></li>
                <li><a href="https://kubis.ku.dk">Biblioteker</a></li>
                <li><a href="https://fokus.ku.dk/besoeg">For skoler og gymnasier</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="https://velkommen.ku.dk" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Om KU</a>
            <ul class="dropdown-menu">
                <li><a href="https://universitetshistorie.ku.dk">Historie</a></li>
                <li><a href="https://velkommen.ku.dk/organisation">Organisation</a></li>
                <li><a href="https://velkommen.ku.dk/organisation/ledelse">Ledelse</a></li>
                <li><a href="https://velkommen.ku.dk/organisation/fakulteter">Fakulteter</a></li>
                <li><a href="https://velkommen.ku.dk/organisation/institutter">Institutter</a></li>
                <li><a href="https://velkommen.ku.dk/kontakt">Kontakt</a></li>
            </ul>
        </li>
    </ul>
    <form class="navbar-form navbar-right search_form search_reset" role="search" id="searchinput">
        <div class="input-group">
            <input class="form-control" type="text" id="global_search_query" placeholder="Søg..." aria-label="Inputfelt til søgeord">
            <div class="input-group-btn btn-global-search">
                <button type="button" id="search" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hele KU <span class="sr-only">Vis søgemuligheder</span></button>
                <ul id="searchfilter" class="dropdown-menu dropdown-menu-right">
                </ul>
                <button class="btn btn-default" name="sa" id="submit-button" type="submit" aria-label="Søg"><span class="glyphicon glyphicon-search"></span></button>
            </div>
        </div>
    </form>
</div>


            <!-- Global-second-level-menu END-->
        </div>
    </nav>

    <main tabindex="0" id="content">
        <div class="container ku-branding">
            <div class="ku-branding-line">
                <div class="ku-branding-logo">
                    <a title="kurser.ku.dk" href="https://kurser.ku.dk">
                        <img class="logo-img" src="https://bootstrap.secure.ku.dk/img/faelles.svg" alt="Københavns Universitet">
                    </a>
                </div>
                <div class="ku-branding-text">
                    <div class="ku-branding-text-major">
    K&#248;benhavns Universitet - Kurser
</div>
                    <div class="ku-branding-text-sub"></div>
                </div>
            </div>
        </div>

        <div class="container main-area" id="main-area">
            





    <div class="col-xs-12" id="course-actionsbar">
        <span class="glyphicon glyphicon-print pull-right clickable" onclick="window.print()" style="padding-left:3px;font-size:16px"></span>
        <span class="glyphicon glyphicon-link pull-right clickable" id="showPermalinks" data-toggle="modal" data-target="#permalinksModal" style="padding-left:3px;font-size:16px" data-original-title="" title=""></span>
    </div>                    
    <div class="modal fade" id="permalinksModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="modalTitle">Permalinks</span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="permalinksCopyMessage">Kopier links for linkning til denne kursusbeskrivelse</div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-xs-3">Denne version</label>
                            <div class="col-xs-9">
                                <input type="text" id="PermalinkCurrentValue" class="form-control" value="https://kurser.ku.dk/course/sfabil117u/2023-2024"/>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <label class="control-label col-xs-3">G&#230;ldende version</label>
                            <div class="col-xs-9">
                                <input type="text" id="PermalinkNewestValue" class="form-control" value="https://kurser.ku.dk/course/sfabil117u"/>
                            </div>
                        </div>
                    </form>
    
                    <div class="permalinksCurrentVersion">
                        <em>Denne version vil altid linke til denne version af kursusbeskrivelsen.</em>
                    </div>
                    <div class="permalinksNewestVersion">
                        <em>G&#230;ldende version vil linke til den g&#230;ldende version af kursusbeskrivelsen.</em>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="courseHoldingsContainer" class="panel panel-default">
        <div class="panel-heading">
            <div class="panel-title">
                Se skema
            </div>
        </div>

        <div class="panel-body">
            <ul class="list-unstyled">
                    <li><a href="https://skema.ku.dk/sund2324/reporting/textspreadsheet?objectclass=student+set&amp;idtype=id&amp;identifier=197288&amp;t=SWSCUST2+student+set+textspreadsheet&amp;days=1-7&amp;weeks=1-53&amp;periods=1-68&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-B1-2;BIL117U-H1;;Systemfarmakologi- signalvejenes farmakologi</a></li>
                    <li><a href="https://skema.ku.dk/sund2324/reporting/textspreadsheet?objectclass=student+set&amp;idtype=id&amp;identifier=197289&amp;t=SWSCUST2+student+set+textspreadsheet&amp;days=1-7&amp;weeks=1-53&amp;periods=1-68&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-B1-2;BIL117U-H2;;Systemfarmakologi- signalvejenes farmakologi</a></li>
                    <li><a href="https://skema.ku.dk/sund2324/reporting/textspreadsheet?objectclass=student+set&amp;idtype=id&amp;identifier=197290&amp;t=SWSCUST2+student+set+textspreadsheet&amp;days=1-7&amp;weeks=1-53&amp;periods=1-68&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-B1-2;BIL117U-H3;;Systemfarmakologi- signalvejenes farmakologi</a></li>
                    <li><a href="https://skema.ku.dk/sund2324/reporting/textspreadsheet?objectclass=student+set&amp;idtype=id&amp;identifier=197291&amp;t=SWSCUST2+student+set+textspreadsheet&amp;days=1-7&amp;weeks=1-53&amp;periods=1-68&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-B1-2;BIL117U-H4;;Systemfarmakologi- signalvejenes farmakologi</a></li>
                    <li><a href="https://skema.ku.dk/sund2324/reporting/textspreadsheet?objectclass=student+set&amp;idtype=id&amp;identifier=197292&amp;t=SWSCUST2+student+set+textspreadsheet&amp;days=1-7&amp;weeks=1-53&amp;periods=1-68&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-B1-2;BIL117U-H5;;Systemfarmakologi- signalvejenes farmakologi</a></li>
                    <li><a href="https://skema.ku.dk/sund2324/reporting/textspreadsheet?objectclass=student+set&amp;idtype=id&amp;identifier=197293&amp;t=SWSCUST2+student+set+textspreadsheet&amp;days=1-7&amp;weeks=1-53&amp;periods=1-68&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-B1-2;BIL117U-H6;;Systemfarmakologi- signalvejenes farmakologi</a></li>
                    <li><a href="https://skema.ku.dk/sund2324/reporting/textspreadsheet?objectclass=student+set&amp;idtype=id&amp;identifier=197294&amp;t=SWSCUST2+student+set+textspreadsheet&amp;days=1-7&amp;weeks=1-53&amp;periods=1-68&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-B1-2;BIL117U-H7;;Systemfarmakologi- signalvejenes farmakologi</a></li>
                    <li><a href="https://skema.ku.dk/sund2324/reporting/textspreadsheet?objectclass=student+set&amp;idtype=id&amp;identifier=197295&amp;t=SWSCUST2+student+set+textspreadsheet&amp;days=1-7&amp;weeks=1-53&amp;periods=1-68&amp;template=SWSCUST2+student+set+textspreadsheet" target="_blank">23E-B1-2;BIL117U-H8;;Systemfarmakologi- signalvejenes farmakologi</a></li>
            </ul>
        </div>
    </div>   

<courseHtml><div class="row"><script type="text/javascript">
        // 
        function nmail(s){hex='0123456789abcdef';s = s.split('-');if(s.length==1){return s;}var m = (s[1].length/2)%5+2;var p = '';for(var i=0;i!=s[1].length;i+=2){p+=String.fromCharCode(hex.indexOf(String.fromCharCode(s[1].charCodeAt(i)))*16+hex.indexOf(String.fromCharCode(s[1].charCodeAt(i+1)))-m);}return p};function mail(s){window.location.href = 'm'+'ail'+'to:'+nmail(s);}
        $(document).ready(function() {
            $(".unmangle").each(function() {
                this.innerHTML = nmail(this.innerHTML);
            });
        });
        //
</script><div class="col-xs-12 col-sm-8 col-md-9 main-content"><div class="courseTitleBox clearfix"><h1 class="courseTitle">SFABIL117U Systemfarmakologi -
signalvejenes farmakologi</h1><div class="courseVolume">Årgang 2023/2024</div><div class="toggle-btns"><button type="button" id="toggle-btn" class="btn btn-default" data-collapse="Fold alle ind" data-expand="Fold alle ud" /></div></div><div class="course-item course-language"><a role="button" class="ggc" data-toggle="collapse" href="#course-language" aria-expanded="true" aria-controls="course-language" id="accordion-englisttitle">Engelsk titel</a><div class="collapse in" id="course-language" aria-labelledby="accordion-englisttitle"><p>Systems Pharmacology - Signaling Pathways</p></div></div><div class="course-item course-name"><a role="button" class="" data-toggle="collapse" href="#course-name" aria-expanded="true" aria-controls="course-name" id="accordion-education">Uddannelse</a><div class="collapse in" id="course-name" aria-labelledby="accordion-education"><p>bacheloruddannelsen i farmaci - obligatorisk kursus i blok
1-2 på tredje år.</p></div></div><div class="course-item course-content"><a role="button" class="" data-toggle="collapse" href="#course-content" aria-expanded="true" aria-controls="course-content" id="accordion-coursecontent">Kursusindhold</a><div class="collapse in" id="course-content" aria-labelledby="accordion-coursecontent"><ul><li><p>Centralnervesystemets opbygning og funktion, herunder lægemidler
for psykiske lidelser, neurodegenerative sygdomme, kognitive
problemer, stress, epilepsi, stofmisbrug og søvn.</p></li><li><p>Biologiske rytmer</p></li><li><p>Smerteperceptionens fysiologi, herunder lokale, stærke og svage
analgetika samt begreberne misbrug og afhængighed.</p></li><li><p>Endokrinologi. Hormonproducerende organers fysiologi, og
herunder antidiabetika, calcium regulerende hormoner,
væksthormoner, thyroideahormoner, anabolske steroider,
antikonception og glucocorticoider.</p></li><li><p>Mave/tarm kanalens anatomi og fysiologi inkl. leverens og
pankreas funktioner, herunder fordøjelse samt lægemidler med
virkning på ventriklens og tarmens funktioner.</p></li><li><p>Organismens energiomsætning og temperaturregulering, herunder
midler mod fedme og antipyretika.</p></li><li><p>Farmakologiske hensyn til lægemiddelinteraktioner,
patientstratificering og udviklingsstadie
<br />
 </p></li></ul><p>Indenfor disse emner undervises der bla. i organernes opbygning,
funktion, fysiologi, almindeligt forekommende sygdomstilstande,
behandlingsformer, lægemidlers klassificering, virkningsmekanismer,
skæbne i organismen, indikationer, kontraindikationer,
bivirkninger, samt forsøgsmodeller, sygdomsmodeller og
videnskabelige fremgangsmåder der har ledt til afdækning af denne
viden.</p></div></div><div class="course-item course-description"><a role="button" class="" data-toggle="collapse" href="#course-description" aria-expanded="true" aria-controls="course-description" id="accordion-learningoutcome">Målbeskrivelser</a><div class="collapse in" id="course-description" aria-labelledby="accordion-learningoutcome"><p>Formålet med undervisningen er at bibringe de studerende en
anatomisk/fysiologisk viden om organsystemernes
opbygning, funktion og almindeligt forekommende patologier,
samt på baggrund af denne viden forstå lægemidlers
virkningsmekanismer, effekter og anvendelse.
<br />
 </p><p><strong>Efter endt kursus forventes den studerende at
kunne:</strong></p><p><strong>Viden</strong></p><ul><li><p>redegøre for anatomi, fysiologi, og patofysiologi relateret til
følgende strukturer/funktioner:</p><ul><li><p>Centralnervesystemet</p></li><li><p>Biologiske rytmer</p></li><li><p>Smerteperception</p></li><li><p>Det endokrine system</p></li><li><p>Mave/tarm kanalen inklusive lever og pancreas</p></li><li><p>Temperaturregulering og energiomsætning</p></li></ul></li><li><p>for de nævnte strukturer/funktioner, redegøre for den
integrerede funktion og regulering af flere enkeltorganer samt
konsekvensen af forstyrrelser i de enkelte organer og
organsystemers funktion.</p></li><li><p>redegøre for sædvanligt benyttede lægemidler til behandling af
disse forstyrrelser, lægemidlernes skæbne i organismen, virkninger,
bivirkninger, interaktioner, indikationer og
kontraindikationer.</p></li><li><p>forklare teorier for og metoder til undersøgelse af lægemidlers
virkninger (og bivirkninger) på den intakte såvel som den syge
organisme.</p></li><li><p>forklare sammenhængen mellem lægemidlers molekylære
virkningsmekanismer, virkning på organismeniveau og terapeutisk
anvendelse.</p></li></ul><p> </p><p><strong>Færdigheder</strong></p><ul><li><p>anvende principperne fra fysisk kemi, cellebiologi, anatomi og
basal fysiologi til at beskrive og forstå funktionen af
enkeltorganer og deres indbyrdes samspil.</p></li><li><p>med bagrund i biokemisk og (pato)fysiologisk viden anvende
farmakokinetiske og farmakodynamiske begreber og metoder til at
forstå, vurdere og foreslå nye virkningsmekanismer,
bivirkningsmekanismer, doserings- og administrationsprincipper for
lægemidler.</p></li><li><p>ud fra forskrift udføre måling af farmakodynamiske
parametre.</p></li><li><p>foretage beregninger på og statistisk analyse af egne eller
forelagte fysiologiske og farmakodynamiske datasæt.</p></li><li><p>vurdere og fortolke behandlede data.</p></li><li><p>vurdere og foreslå farmakologisk behandling til en nærmere
beskrevet patient.</p></li></ul><p> </p><p><strong>Kompetencer</strong></p><ul><li><p>samarbejde og kommunikere hensigtsmæssigt om fysiologiske og
farmakologiske emner med såvel kolleger, andre akademiske og
ikke-akademiske faggrupper og patienter, herunder forsyne disse med
relevant faglig information.</p></li><li><p>selvstændigt analysere, systematisere og kritisk vurdere
fysiologiske og farmakologiske emner, herunder valg af
farmakologisk behandling</p></li><li><p>ved rationel praktisk tilgang kunne bidrage til at afdække
videnskabelige spørgsmål indenfor farmakologi og
fysiologi</p></li></ul><ul><li>fortsætte egen uddannelse og kompetenceudvikling indenfor
området</li></ul></div></div><div class="course-item course-materials"><a role="button" class="collapsed" data-toggle="collapse" href="#course-materials" aria-expanded="true" aria-controls="course-materials" id="accordion-literature">Undervisningsmateriale</a><div class="collapse in" id="course-materials" aria-labelledby="accordion-literature"><ul><li>Fysiologilærebog (Silverthorn, Human Physiology, 8th ed.,
Pearson).</li><li>Farmakologilærebog (Ritter, Flower, Henderson, Loke, MacEvan,
Rang: Pharmacology, 9th ed., Elsevier)</li><li>Formelsamling (sammensat af undervisere)</li><li>Øvelsesvejledning</li><li>Noter til modellering og simulering af biologisk feedback
og oscillationer</li><li>Online-materiale med relation til fysiologibogen (Mastering
A&amp;P)</li></ul></div></div><div class="course-item course-prerequisites"><a role="button" class="collapsed" data-toggle="collapse" href="#course-prerequisites" aria-expanded="false" aria-controls="course-prerequisites" id="accordion-courseprerequisites">Formelle krav</a><div class="collapse" id="course-prerequisites" aria-labelledby="accordion-courseprerequisites">Ingen.</div></div><div class="course-item course-skills"><a role="button" class="collapsed" data-toggle="collapse" href="#course-skills" aria-expanded="false" aria-controls="course-skills" id="accordion-courseskills">Anbefalede faglige forudsætninger</a><div class="collapse" id="course-skills" aria-labelledby="accordion-courseskills">Undervisningen er
tilrettelagt under den forudsætning, at de studerende har opnået en
viden svarende til følgende studieenheder:
<br />
Farmaceutisk fysisk kemi I,
<br />
Farmaceutisk fysisk kemi II,
<br />
Cellulær og molekylær biologi
<br />
Farmaceutisk biologi
<br />
Basal Farmakologi
<br />
Organfarmakologi</div></div><div class="course-item course-form"><a role="button" class="collapsed" data-toggle="collapse" href="#course-form" aria-expanded="false" aria-controls="course-form" id="accordion-courseform">Undervisningsform</a><div class="collapse" id="course-form" aria-labelledby="accordion-courseform">Undervisningen består af:
<br /><br />
42 forelæsninger. Forelæsningerne dækker bredt det i
målbeskrivelsen nævnte med vægt på emner, der erfaringsmæssigt er
svære at tilegne sig for den studerende. Hvor det er muligt og
hensigtsmæssigt, vil forelæsningerne inkludere inddragelse af og
feedback fra/til de studerende, f.eks. i form af besvarelse af
indlagte spørgsmål/​mindre opgaver med tilbagemelding via
interaktive it-medier (f. eks. Sendsteps/Learning Catalytics). Til
brug sammen med fysiologibogen findes på forlagets (Pearsons)
hjemmeside online-materiale, som de studerende forventes at anvende
til forberedelse/​selvstudium/​selvevaluering. Materialet vil blive
omtalt og inddraget i relevante forelæsninger.
<br /><br />
4 dobbelte klassetimer med undervisning i a) centralnervesystemet;
b) endokrinologi; c) reguleringsmekanismer (computermodellering);
d) patientrelateret case. Klassetimerne bruges især til træning i
løsning af analyseopgaver. Disse vil hvad type angår være
sammenlignelige med de analyseopgaver, der vil blive stillet i et
eksamenssæt.
<br /><br />
1 laboratorieøvelse à 4 timer: PowerLab / LabStation baseret øvelse
indenfor CNS med emnerne EEG og reflekser. De studerende arbejder
sammen i grupper på 3-4 personer. Inden øvelsen gennemgår de
studerende en online-quiz i Absalon. Ved øvelsen arbejdes praktisk
med realtidsmåling af fysiologiske/​farmakodynamiske parametre med
tilhørende databehandling, statistisk analyse og fortolkning. De
studerende besvarer øvelsesspørgsmål i LabStation. Resultater og
konklusioner diskuteres med vejlederne til øvelsen. Rapport til
studerendes eget brug genereres elektronisk af
LabStation.</div></div><div class="course-item course-load"><a role="button" class="collapsed" data-toggle="collapse" href="#course-load" aria-expanded="false" aria-controls="course-load" id="accordion-workload">Arbejdsbelastning</a><div class="collapse" id="course-load" aria-labelledby="accordion-workload"><ul class="list-unstyled workload clearfix"><li>Kategori</li><li>Timer</li><li>Forelæsninger</li><li>42</li><li>Holdundervisning</li><li>8</li><li>Forberedelse (anslået)</li><li>149</li><li>Laboratorie</li><li>4</li><li>Eksamen</li><li>3</li><li class="total">I alt</li><li class="total">206</li></ul></div></div><div class="course-item course-feedback"><a role="button" class="collapsed" data-toggle="collapse" href="#course-feedback" aria-expanded="false" aria-controls="course-feedback" id="accordion-feedback">Feedbackform</a><div class="collapse" id="course-feedback" aria-labelledby="accordion-feedback"><div>Mundtlig</div></div></div><div class="course-item course-signup"><a role="button" class="collapsed" data-toggle="collapse" href="#course-signup" aria-expanded="false" aria-controls="course-signup" id="accordion-signup">Tilmelding</a><div class="collapse" id="course-signup" aria-labelledby="accordion-signup">Selvbetjeningen på KUnet 
<p>Kursus udbydes ikke til meritstuderende.</p></div></div><div class="course-item course-exams"><a role="button" class="collapsed" data-toggle="collapse" href="#course-exams1" aria-expanded="false" aria-controls="course-exams1" id="accordion-exam1">Eksamen (SFABIL117E - skriftlig prøve)</a><div class="collapse" id="course-exams1" aria-labelledby="accordion-exam1"><dl class="dl-horizontal"><dt>Point</dt><dd>7,5 ECTS</dd><dt>Prøveform</dt><dd><div>Skriftlig prøve, 3 timer med opsyn.</div></dd><dt>Prøveformsdetaljer</dt><dd>Eksamenssættet vil være sammensat af omkring 10 opgaver, som
dækker et bredt spektrum af kursusindholdet. Opgavernes spørgsmål
vil spænde fra korte spørgsmål om paratviden til analyse af
eksempelvis et mindre datasæt, en figur eller en case.</dd><dt>Hjælpemidler</dt><dd>Uden hjælpemidler 
<div><p>Læs mere om de skriftlige stedprøver (herunder om
standardopsætning ved PC-eksamener) i KUs eksamenshuse på KUnet
<a href="https://kunet.ku.dk/studie/farmaci-ba/Sider/Emne.aspx?topic=Skriftlig%20stedpr%C3%B8ve%20(ITX-pr%C3%B8ve)&amp;topicId=38107267-a40c-4d08-af54-bcf5de8a283e#38107267-a40c-4d08-af54-bcf5de8a283e">
Bachelor i farmaci - KUnet</a></p><p>En formelsamling vil være tilgængelig ved
eksamen.</p></div></dd><dt>Bedømmelsesform</dt><dd>7-trins skala</dd><dt>Censurform</dt><dd>Ekstern censur</dd></dl><h5 class="panel-title">Kriterier for bedømmelse</h5><div><p><strong>For at opnå karakteren 12 skal den studerende
kunne:</strong></p><p><strong>Viden</strong></p><ul><li><p>redegøre for anatomi, fysiologi, og patofysiologi relateret til
følgende organsystemer/​funktioner/​ tilstande:</p><ul><li><p>Centralnervesystemets funktion, herunder psykiske lidelser,
neurodegenerative sygdomme, kognitive problemer, stress, epilepsi,
stofmisbrug og søvn.</p></li><li><p>Biologiske rytmer.</p></li><li><p>Smerteperception.</p></li><li><p>Det endokrine system</p></li><li><p>Mave/tarm kanalen, leveren og pancreas.</p></li><li><p>Temperaturregulering og energiomsætning.</p></li></ul></li></ul><ul><li>for de nævnte organsystemer/​funktioner/​ tilstande redegøre
for den integrerede funktion og regulering af flere enkeltorganer
samt konsekvensen af forstyrrelser i de enkelte organer og
organsystemers funktion.</li><li>redegøre for sædvanligt benyttede lægemidler til behandling af
disse forstyrrelser, lægemidlernes skæbne i organismen, virkninger,
bivirkninger, interaktioner, indikationer og
kontraindikationer.</li><li>forklare teorier for og metoder til undersøgelse af lægemidlers
virkninger (og bivirkninger) på den intakte såvel som den syge
organisme.</li><li>forklare sammenhængen mellem lægemidlers molekylære
virkningsmekanismer, virkning på organismeniveau og terapeutisk
anvendelse.</li></ul><p> </p><p><strong>Færdigheder</strong></p><ul><li>anvende principperne fra fysisk kemi, cellebiologi, anatomi og
basal fysiologi til at beskrive og forstå funktionen af
enkeltorganer og deres indbyrdes samspil.</li><li>med bagrund i biokemisk og (pato)fysiologisk viden anvende
farmakokinetiske og farmakodynamiske begreber og metoder til at
forstå, vurdere og foreslå nye virkningsmekanismer,
bivirkningsmekanismer, doserings- og administrationsprincipper for
lægemidler.</li><li>foretage analyse af forelagte fysiologiske og farmakodynamiske
datasæt.</li><li>vurdere og fortolke behandlede data.</li><li>vurdere og foreslå farmakologisk behandling af en nærmere
beskrevet patient.</li></ul></div></div></div></div><div class="col-xs-12 col-sm-4 col-md-3 right-side dropCourseHoldingsHere"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Kursusinformation</h3></div><div class="panel-body"><dl class="dl-horizontal"><dt>Sprog</dt><dd>Dansk</dd><dt>Kursuskode</dt><dd>SFABIL117U</dd><dt>Point</dt><dd>7,5 ECTS</dd><dt>Niveau</dt><dd><div>Bachelor</div></dd><dt>Varighed</dt><dd>1 semester</dd><dt>Placering</dt><dd>Blok 1 og Blok 2</dd><dt>Skemagruppe</dt><dd><div>Primær skemagruppe A med dele af holdundervisning i de andre
skemagrupper</div></dd><dt>Kursuskapacitet</dt><dd>200 studerende</dd></dl><h5 class="panel-title">Studienævn</h5><ul class="list-unstyled"><li>Studienævn for de Farmaceutiske Videnskaber</li></ul><h5 class="panel-title">Udbydende institut</h5><ul class="list-unstyled"><li>Institut for Lægemiddeldesign og Farmakologi</li></ul><h5 class="panel-title">Udbydende fakultet</h5><ul class="list-unstyled"><li>Det Sundhedsvidenskabelige Fakultet</li></ul><h5 class="panel-title">Kursusansvarlige</h5><ul class="list-unstyled"><li>Uffe Kristiansen <span style="cursor: pointer" onclick="mail('2-7a7045787a736933707a336970');"><span class="glyphicon glyphicon-envelope hideOnPrint">
 </span><span class="showOnPrint">(<span class="unmangle">2-7a7045787a736933707a336970</span>)</span></span></li></ul><h5 class="panel-title">Undervisere</h5><p>1- Kristi Kohlmeier
<br />
2- Uffe Kristiansen
<br />
3- Anne-Marie Heegaard
<br />
4- Jesper T. Andreasen
<br />
5- Stephan A. Pless m.fl.</p><div class="last-modified">Gemt den
27-03-2023</div></div></div></div></div></courseHtml>

    <div class="divider">
        <a class="btn btn-default go-back" data-da="Tilbage" data-en="Back" href="/">Tilbage</a>
    </div>

        </div>

        <!-- Local footer -->
        <div class="container local-footer">
            <hr>
            <div class="row">
                <div class="col-xs-12 footer-address">
                    <address>
                        Hvis du har sp&#248;rgsm&#229;l til kurset, skal du henvende dig til din lokale studieadministration.
                    </address>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer START-->
            <footer>
<div id="globalfooter" class="container-fluid">
  <div class="container">
    <div class="row footercontent clearfix">
      <div class="col-xs-3 footercolumn">
        <div data-heading="toggle" class="footer-heading visible-desktop">Københavns Universitet</div>
        <ul class="footerlinks">
          <li><a href="https://om.ku.dk/ledelse-strategi/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Ledelse']);">Ledelse</a></li>
          <li><a href="https://om.ku.dk/organisation/administration/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Administration']);">Administration</a></li>
          <li><a href="https://om.ku.dk/organisation/fakulteter/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Fakulteter']);">Fakulteter</a></li>
          <li><a href="https://om.ku.dk/organisation/institutter/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Institutter']);">Institutter</a></li>
          <li><a href="https://forskning.ku.dk/centre/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Centre']);">Forskningscentre</a></li>
          <li><a href="https://vetschool.ku.dk/om/VetOmDyrehospitaler/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Dyrehospitaler']);">Dyrehospitaler</a></li>
          <li><a href="https://xn--tandlgeskolen-7fb.ku.dk/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Tandlægeskolen']);">Tandlægeskolen</a></li>
          <li><a href="https://kub.ku.dk/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Administration']);">Biblioteker</a></li>
          <li><a href="https://om.ku.dk/besoeg/museer/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Museer']);">Museer</a></li>
        </ul>
      </div>
      <div class="col-xs-3 footercolumn">
        <div data-heading="toggle" class="footer-heading">Kontakt</div>
        <ul class="footerlinks">
          <li><a href="https://findvej.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Findvej']);">Find vej</a></li>
          <li><a href="https://ku.dk/vejviser/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Vejviser']);">Find en medarbejder</a></li>
          <li><a href="https://velkommen.ku.dk/kontakt/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Kontakt']);">Kontakt KU</a></li>
        </ul>
        <div data-heading="toggle" class="footer-heading">Services</div>
        <ul class="footerlinks">
          <li><a href="https://nyheder.ku.dk/presseservice/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Presse']);">Presseservice</a></li>
          <li><a href="https://designguide.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Design']);">Designguide</a></li>
          <li><a href="http://ku-shop.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Merchandise']);">Merchandise</a></li>
          <li><a href="https://it.ku.dk/kontakt/support_KU/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'IT']);">IT-support</a></li>
          <li><a href="https://oko.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'CVR']);">CVR, GLN (EAN) og bankoplysninger</a></li>
        </ul>
      </div>
      <div class="col-xs-3 footercolumn">
        <div data-heading="toggle" class="footer-heading">For studerende og ansatte</div>
        <ul class="footerlinks">
          <li><a class="padlock" href="https://kunet.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'KUnet']);">KUnet</a>
            <span class="icon icon-padlock"></span>
          </li>
        </ul>
        <div data-heading="toggle" class="footer-heading">Job og karriere</div>
        <ul class="footerlinks">
          <li><a href="https://jobportal.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Jobportal']);">Ledige stillinger</a></li>
          <li><a href="https://karriere.ku.dk/da/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Jobbank']);">Jobbank for studerende</a></li>
          <li><a href="https://alumni.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Alumne']);">Alumne</a></li>
        </ul>
        <div data-heading="toggle" class="footer-heading">Nødsituationer</div>
        <ul class="footerlinks">
          <li><a href="https://akut.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Akut']);">KU's sikkerhedsberedskab</a></li>
        </ul>
      </div>
      <div class="col-xs-3 footercolumn">
        <div data-heading="toggle" class="footer-heading">Web</div>
        <ul class="footerlinks">
          <li><a href="https://om.ku.dk/om-webstedet/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Om']);">Om websitet</a></li>
          <li><a href="https://om.ku.dk/om-webstedet/cookie-og-privatlivspolitik/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Cookies']);">Cookies og privatlivspolitik</a></li>
          <li><a href="https://informationssikkerhed.ku.dk" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Sikkerhed']);">Informationssikkerhed</a></li>
          <li><a href="https://om.ku.dk/indeks/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-dk', 'klik', 'Indeks']);">A-Å-indeks</a></li>
        </ul>
        <div class="social-items">
        <h2 class="footer-heading" data-heading="open">Connect with UCPH</h2>
        <div class="social-item">
          <a aria-label="UCPH on Facebook" class="social-icon" href="https://www.facebook.com/universitet" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Facebook']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-facebook"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on LinkedIn" class="social-icon" href="https://www.linkedin.com/school/university-of-copenhagen/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'LinkedIn']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-linkedin"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on Instagram" class="social-icon" href="https://www.instagram.com/university_of_copenhagen/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Instagram']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-instagram"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on Twitter" class="social-icon" href="https://twitter.com/uni_copenhagen" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Twitter']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-twitter"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on YouTube" class="social-icon" href="https://www.youtube.com/user/CopenhagenUniversity" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Youtube']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-youtube"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="KU apps" class="social-icon" href="https://about.ku.dk/apps/" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'KUapps']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-phone"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on Futurity" class="social-icon" href="http://www.futurity.org/university/university-of-copenhagen" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Futurity']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-futurity"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on The Conversation" class="social-icon" href="http://theconversation.com/institutions/university-of-copenhagen" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Conversation']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-conversation"></span></a>
        </div>
        <div class="social-item">
          <a aria-label="UCPH on Coursera" class="social-icon" href="https://www.coursera.org/ucph" onclick="_gaq.push(['mainTracker._trackEvent', 'Footer-uk', 'klik', 'Coursera']);" rel="noopener" target="_blank"><span aria-hidden="true" class="icon icon-coursera"></span></a>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</footer>


    <!-- Footer END -->

    


    <script type="text/javascript">
        var _gaq = _gaq || [];
        KUCookieFilters.wrap_inline_script(function () {
            _gaq.push(['mainTracker._setAccount', 'UA-28098356-1']);
            _gaq.push(['mainTracker._setDomainName', 'ku.dk']);
            _gaq.push(['mainTracker._setAllowHash', false]);
            _gaq.push(['mainTracker._setAllowAnchor', true]);
            _gaq.push(['mainTracker._setAllowLinker', true]);
            _gaq.push(['mainTracker._trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
                    '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

            /* This will load a central hosted javascript file with extended functionality for GA */
            (function () {
                var kuga = document.createElement('script');
                kuga.type = 'text/javascript';
                kuga.async = true;
                kuga.src = 'https:' == document.location.protocol
                    ? 'https://bootstrap.secure.ku.dk/scripts/ga.extended.js'
                    : 'http://cms.ku.dk/scripts_js/ga.extended.js';
                var s = document.getElementsByTagName('script')[1];
                s.parentNode.insertBefore(kuga, s);
            })();
        }, ["statistical"]);
    </script>
    <script type="text/javascript">
        KUCookieFilters.wrap_inline_script(function () {
            setTimeout(function () {
                var a = document.createElement("script");
                var b = document.getElementsByTagName("script")[0];
                a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0011/3222.js?" + Math.floor(new Date().getTime() / 3600000);
                a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
            }, 1);
        }, ["statistical"]);
    </script>
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['requireCookieConsent']);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://ku.analytics.arcanic.dk/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '1']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <script src="https://cms.ku.dk/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://bootstrap.secure.ku.dk/scripts/jquery.mmenu.all.min.js"></script>
    <script src="https://bootstrap.secure.ku.dk/scripts/ku-mobile-menu.js"></script>
    <!-- Kurser.ku.dk -->
    <script src="https://bootstrap.secure.ku.dk/scripts/valid_search_engines_da.js"></script>
    <script src="https://bootstrap.secure.ku.dk/scripts/search.js"></script>
    <script src="https://cms.ku.dk/scripts_js/cookies/cookiedata.js?ku_rollout_2021_08_12_version780"></script>
    <script type="text/javascript">KUCookieFilters.init(".ku.dk")</script>
    <script src="https://cms.ku.dk/scripts_js/cookies/ccc.js?ku_rollout_2021_08_12_version780"></script>

    <script>
        window.GLOBAL_cookieconf.liveStatsEndpoint = "https://www.ku.dk/:obvius/consent";
    </script>

</body>
</html>
